TY  - JOUR
AB  - Sustainability, at present, is a prominent component in the developmen
t of production systems that aim to provide the future energy and mate
rial resources. Microalgae are a promising feedstock; however, the sus
tainability of algae-based production systems is still under debate. C
ommercial market volumes of algae-derived products are still narrow. T
he extraction and conversion of primary metabolites to biofuels requir
es cultivation at large scales; cost-effective methods are therefore h
ighly desirable. This work presents a complete and up to date review o
n sustainability analysis of various microalgae production scenarios, 
including techno-economic, environmental, and social impacts, both in 
large-scale plants for bioenergy production and in medium-scale cultiv
ars intended for the production of high added-value chemicals. The res
ults show that further efforts in algal-based research should be direc
ted to improving the productivity, the development of multi product sc
enarios, a better valorization of coproducts, the integration with cur
rent industrial facilities to provide sustainable nutrient resources f
rom waste streams, and the integration of renewable technologies such 
as wind energy in algae cultivars.
AU  - A., Vuppaladadiyam
AU  - P., Prinsen
AU  - A., Raheem
AU  - R., Luque
AU  - Ming, Zhao
DA  - 2018///
DO  - 10.1021/acs.est.8b02876
ID  - temp_id_017018759702
T2  - Environmental Science and Technology
TI  - Sustainability Analysis of Microalgae Production Systems: A Review on 
Resource with Unexploited High-Value Reserves.
ER  - 
TY  - JOUR
AB  - The objective of this work was to identify industrial scenarios for th
e most promising microalgal biorefinery value chains on the basis of p
roduct selection, yields, and techno-economic performance, using biolo
gical characteristics of algae species. The development, value creatio
n, and validation of several new processing routes with applications i
n food, aquafeeds and non-food products were particularly considered i
n this work. The techno-economic performance of various single product
 value chains (SP) and multiproduct value chains (MP) was evaluated fo
r four industrial microalgal strains. Cost-revenue optimization was do
ne for a 10 kton microalgal dry weight y–1 simulated biorefinery plant
, using flow sheeting software for equipment sizing, mass and energy f
low modeling, and subsequent techno-economic evaluation. Data on yield
, material and energy consumption were based on pre- and pilot size pr
oduction plants (TRL 5–6). Revenue optimization was accomplished by fi
rst analyzing the performance of single product value chains of the mi
croalgal strains. Subsequently, a strategy was developed to exploit al
most all biomass based on the most promising microalgal strains. The c
ultivation costs are most of the time the major costs of the value cha
ins. For the single product value chains common process bottlenecks ar
e low product yields, especially for soluble proteins where only a sma
ll fraction of the biomass is leading to economic value. The biorefine
ry costs (excluding cultivation) vary significantly for various specie
s, due to the species-specific operating conditions as well as differe
nces in product yields. For the evaluated single product value chain s
cenarios the costs for utilities and other inputs were in general the 
highest contributing expenses. A biorefinery approach significantly in
creases the biomass utilization potential to marketable products from 
7–28% to more than 97%. Although the cascading approach increases the 
total production costs of the multiproduct value chains significantly,
 this is more than compensated by the increased overall biomass revenu
e. For all selected multiproduct chains there is a significant potenti
al to become profitable at a relevant industrial scale of 10 kton per 
year. Additional insights in the product functionality, quality, and t
heir market size are needed to narrow down the wide range of foreseen 
product revenues and resulting profits.
AU  - P., M. Slegers
AU  - G., Olivieri
AU  - E., Breitmayer
AU  - L., Sijtsma
AU  - M., Eppink
AU  - R., Wijffels
AU  - J., Reith
DA  - 2020///
DO  - 10.3389/fbioe.2020.550758
ID  - temp_id_219558030762
T2  - Frontiers in Bioengineering and Biotechnology
TI  - Design of Value Chains for Microalgal Biorefinery at Industrial Scale:
 Process Integration and Techno-Economic Analysis
UR  - https://www.frontiersin.org/articles/10.3389/fbioe.2020.550758/pdf
ER  - 
TY  - JOUR
AB  - Microalgae, highly prized for their protein, lipid, carbohydrate, phyc
ocyanin, and carotenoid-rich biomass, have garnered significant indust
rial attention in the context of third-generation (3G) biorefineries, 
seeking sustainable alternatives to non-renewable resources. Two prima
rily cultivation methods, open ponds and closed photobioreactors syste
ms, have emerged. Open ponds, favored for their cost-effectiveness in 
large-scale industrial production, although lacking precise environmen
tal control, contrast with closed photobioreactors, offering controlle
d conditions and enhanced biomass production at the laboratory scale. 
However, their high operational costs challenge large-scale deployment
. This review comprehensively examines the strength, weakness, and typ
ical designs of both outdoor and indoor microalgae cultivation systems
, with an emphasis on their application in terms of biorefinery concep
t. Additionally, it incorporates techno-economic analyses, providing i
nsights into the financial aspects of microalgae biomass production. T
hese multifaceted insights, encompassing both technological and econom
ic dimensions, are important as the global interest in harnessing micr
oalgae's valuable resources continue to grow.
AU  - Regina, Barboza-Rodríguez
AU  - R., M. Rodríguez-Jasso
AU  - Gilver, Rosero-Chasoy
AU  - Miriam, L. Rosales Aguado
AU  - Héctor, A. Ruiz
DA  - 2023///
DO  - 10.1016/j.biortech.2023.130208
ID  - temp_id_333769864394
T2  - Bioresource Technology
TI  - Photobioreactor configurations in cultivating microalgae biomass for b
iorefinery.
ER  - 
TY  - JOUR
AB  - Microalgae show an enormous potential as sustainable feedstock for num
erous bioproducts. The current work analyzes the feasibility of busine
ss cases for different markets of products from microalgae. We perform
 a techno-economic evaluation of the whole process chain including cul
tivation, biorefinery and market exploitation for a 100 hectares facil
ity in six locations. Our projections show a current cost per unit of 
dry biomass of 3.4 € kg−1 for microalgae cultivation in Spain (excludi
ng biorefining products), with an expected reduction to 0.5 € kg−1 in 
ten years. A sensitivity analysis reveals the roadmap to achieve this.
 Production of high-value products (e.g. pigments) would be currently 
profitable, with a net present value of 657 M€ in 15 years. Markets ai
med at food and chemical commodities require further cost reductions f
or cost competitiveness, reachable in the next decade.
AU  - J., Ruiz
AU  - G., Olivieri
AU  - Jeroen, H. de Vree
AU  - R., Bosma
AU  - P., Willems
AU  - J., Reith
AU  - M., Eppink
AU  - D., Kleinegris
AU  - R., Wijffels
AU  - M., Barbosa
DA  - 2016///
DO  - 10.1039/C6EE01493C
ID  - temp_id_363680811457
TI  - Towards industrial products from microalgae
ER  - 
TY  - JOUR
AB  - Microalgae have the ability to mitigate CO2 emission and produce oil w
ith a high productivity, thereby having the potential for applications
 in producing the third-generation of biofuels. The key technologies f
or producing microalgal biofuels include identification of preferable 
culture conditions for high oil productivity, development of effective
 and economical microalgae cultivation systems, as well as separation 
and harvesting of microalgal biomass and oil. This review presents rec
ent advances in microalgal cultivation, photobioreactor design, and ha
rvesting technologies with a focus on microalgal oil (mainly triglycer
ides) production. The effects of different microalgal metabolisms (i.e
., phototrophic, heterotrophic, mixotrophic, and photoheterotrophic gr
owth), cultivation systems (emphasizing the effect of light sources), 
and biomass harvesting methods (chemical/physical methods) on microalg
al biomass and oil production are compared and critically discussed. T
his review aims to provide useful information to help future developme
nt of efficient and commercially viable technology for microalgae-base
d biodiesel production.
AU  - Chun‐Yen, Chen
AU  - K., Yeh
AU  - R., Aisyah
AU  - Duu-Jong, Lee
AU  - Jo‐Shu, Chang
DA  - 2011///
DO  - 10.1016/j.biortech.2010.06.159
ID  - temp_id_843421598737
T2  - Bioresource Technology
TI  - Cultivation, photobioreactor design and harvesting of microalgae for b
iodiesel production: a critical review.
ER  - 
TY  - JOUR
AB  - The market value of microalgae has grown exponentially over the past t
wo decades, due to their use in the pharmaceutical, nutraceutical, cos
metic, and aquatic/animal feed industries. In particular, high-value p
roducts such as omega-3 fatty acids, proteins, and pigments derived fr
om microalgae have high demand. However, the supply of these high-valu
e microalgal bioproducts is hampered by several critical factors, incl
uding low biomass and bioproduct yields, inefficiencies in monitoring 
microalgal growth, and costly harvesting methods. To overcome these co
nstraints, strategies such as synthetic biology, bubble generation, ph
otobioreactor designs, electro-/magnetic-/bioflocculation, and artific
ial intelligence integration in microalgal production are being explor
ed. These strategies have significant promise in improving the product
ion of microalgae, which will further boost market availability of alg
al-derived bioproducts. This review focuses on the recent advances in 
these technologies. Furthermore, this review aims to provide a critica
l analysis of the challenges in existing algae bioprocessing methods, 
and highlights future research directions.
AU  - Ty, Shitanaka
AU  - Haylee, Fujioka
AU  - Muzammil, Khan
AU  - Manpreet, Kaur
AU  - Zhi-Yan, Du
AU  - Samir, Kumar Khanal
DA  - 2023///
DO  - 10.1016/j.biortech.2023.129924
ID  - temp_id_639526546732
T2  - Bioresource Technology
TI  - Recent advances in microalgal production, harvesting, prediction, opti
mization, and control strategies.
ER  - 
TY  - JOUR
AB  - Microalgae are considered promising feedstock for the production of bi
ofuels and other bioactive compounds, yet there are still challenges o
n commercial applications of microalgae‐based products. This review fo
cuses on the economic analysis, environmental impact, and industrial p
otential of biofuels production from microalgae. The cost of biofuels 
production remains higher compared to conventional fuel sources. Howev
er, integration of biorefinery pathways with biofuels production for t
he recovery of value‐added products (such as antioxidants, natural dye
s, cosmetics, nutritional supplements, polyunsaturated fatty acids, an
d so forth) could substantially reduce the production costs. It also p
aves the way for sustainable energy resources by significantly reducin
g the emissions of CO2, NOx, SOx, and heavy metals. Large‐scale biofue
ls production has yet to be successfully commercialized with many road
blocks ahead and heavy competition with conventional fuel feedstock as
 well as technological aspects. One of the prominent challenges is to 
develop a cost‐effective method to achieve high‐density microalgal cul
tivation on an industrial scale. The biofuels industry should be boost
ed by Government's support in the form of subsidies and incentives, fo
r addressing the pressing climate change issues, achieving sustainabil
ity, and energy security.
AU  - Shir, Reen Chia
AU  - K., Chew
AU  - P., Show
AU  - Yee, Jiun Yap
AU  - Hwai, Chyuan Ong
AU  - T., Ling
AU  - Jo‐Shu, Chang
DA  - 2018///
DO  - 10.1002/biot.201700618
ID  - temp_id_243459476687
T2  - Biotechnology Journal
TI  - Analysis of Economic and Environmental Aspects of Microalgae Biorefine
ry for Biofuels Production: A Review
ER  - 
TY  - JOUR
AB  - ABSTRACT The richness of high-value bio-compounds derived from microal
gae has made microalgae a promising and sustainable source of useful p
roduct. The present work starts with a review on the usage of open pon
d and photobioreactor in culturing various microalgae strains, followe
d by an in-depth evaluation on the common harvesting techniques used t
o collect microalgae from culture medium. The harvesting methods discu
ssed include filtration, centrifugation, flocculation, and flotation. 
Additionally, the advanced extraction technologies using ionic liquids
 as extractive solvents applied to extract high-value bio-compounds su
ch as lipids, carbohydrates, proteins, and other bioactive compounds f
rom microalgae biomass are summarized and discussed. However, more wor
k needs to be done to fully utilize the potential of microalgae biomas
s for the application in large-scale production of biofuels, food addi
tives, and nutritive supplements. GRAPHICAL ABSTRACT
AU  - P., Show
AU  - Jiasen, Tan
AU  - S., Lee
AU  - K., Chew
AU  - M., Lam
AU  - Jun-Wei, Lim
AU  - Shih‐Hsin, Ho
DA  - 2020///
DO  - 10.1080/21655979.2020.1711626
ID  - temp_id_608826090373
T2  - Bioengineered
TI  - A review on microalgae cultivation and harvesting, and their biomass e
xtraction processing using ionic liquids
UR  - https://www.tandfonline.com/doi/pdf/10.1080/21655979.2020.1711626?need
Access=true
ER  - 
TY  - JOUR
AB  - Cultivating microalgae has the potential to produce biofuels and biopr
oducts from solar energy with low land use and without competing with 
food crops. However, despite these key advantages, barriers remain to 
widespread, economical production from microalgae including: the relat
ively low solar energy conversion efficiency of photosynthesis, unknow
n optimal cultivation conditions, and the high energy and economic cos
ts of cultivation and processing microalgal biomass. Thus, recent tech
nological developments seek to address these barriers. To optimize cul
tivation conditions, devices taking advantage of advanced fluid and li
ght handling techniques are being developed. These approaches drastica
lly increase experimental throughput to find the ideal cultivation par
ameters. To apply optimal conditions, a range of cultivation approache
s are being developed to deliver light and nutrients to microalgae to 
achieve high productivities. Finally, to extract maximal value out of 
microalgal biomass, downstream processing technology, such as hydrothe
rmal liquefaction, is replacing costly conventional processes to produ
ce fuels and high-value products from microalgae. Taken together, thes
e technologies can allow microalgae to become competitive in the susta
inable energy landscape – particularly to produce complex, high-value 
molecules.
AU  - S., Pierobon
AU  - Xiang, Cheng
AU  - P., J. Graham
AU  - Brian, Nguyen
AU  - Evan, G. Karakolis
AU  - D., Sinton
DA  - 2018///
DO  - 10.1039/C7SE00236J
ID  - temp_id_243830045420
TI  - Emerging microalgae technology: a review
ER  - 
TY  - JOUR
AB  - Microalgae have recently attracted considerable interest worldwide, du
e to their extensive application potential in the renewable energy, bi
opharmaceutical, and nutraceutical industries. Microalgae are renewabl
e, sustainable, and economical sources of biofuels, bioactive medicina
l products, and food ingredients. Several microalgae species have been
 investigated for their potential as value-added products with remarka
ble pharmacological and biological qualities. As biofuels, they are a 
perfect substitute to liquid fossil fuels with respect to cost, renewa
bility, and environmental concerns. Microalgae have a significant abil
ity to convert atmospheric CO2 to useful products such as carbohydrate
s, lipids, and other bioactive metabolites. Although microalgae are fe
asible sources for bioenergy and biopharmaceuticals in general, some l
imitations and challenges remain, which must be overcome to upgrade th
e technology from pilot-phase to industrial level. The most challengin
g and crucial issues are enhancing microalgae growth rate and product 
synthesis, dewatering algae culture for biomass production, pretreatin
g biomass, and optimizing the fermentation process in case of algal bi
oethanol production. The present review describes the advantages of mi
croalgae for the production of biofuels and various bioactive compound
s and discusses culturing parameters.
AU  - M., I. Khan
AU  - J., Shin
AU  - Jong, Deog Kim
DA  - 2018///
DO  - 10.1186/s12934-018-0879-x
ID  - temp_id_190563544403
T2  - Microbial Cell Factories
TI  - The promising future of microalgae: current status, challenges, and op
timization of a sustainable and renewable industry for biofuels, feed,
 and other products
ER  - 
TY  - JOUR
AB  - Derivation of biofuel from microalgae biomass has been widely research
ed in the past few decades. Microalgae is capable of producing 58,700 
litres oil per hectare that can generate 121,104 litres biodiesel per 
hectare, which seemingly a promising transition over conventional foss
il fuels. Nevertheless, economic sustainability of commercial scale pr
oduction of microalgae biomass is still in shadows of doubt, especiall
y the cultivation and harvesting process. Apparently, the microalgae c
ultivation system has evolved from traditional open pond to various mo
dern photobioreactor (PBR) designs. However, with regards to tubular a
nd flat panel PBRs as the most ubiquitous systems for biofuel producti
on at commercial level, extensive discussion on reactor configurations
 and design betterment was presented in this review, along with precis
e technical comparison on cost and energy requirements for the cultiva
tion systems. This review intended to serve as guideline for long term
 adoption of these well-established cultivation technologies in biofue
l plants given the numerous economic benefits. Besides that, in attemp
t to lower the harvesting cost, potential use of various waste biomass
 as bioflocculants to recover microalgae biomass was introduced in thi
s review. This article also deliberates direction on potential policy 
interventions to produce microalgae biofuel in a more sustainable and 
cost-effective manners in near future.
AU  - U., Suparmaniam
AU  - M., Lam
AU  - Y., Uemura
AU  - Jun-Wei, Lim
AU  - Keat-Teong, Lee
AU  - S., Shuit
DA  - 2019///
DO  - 10.1016/j.rser.2019.109361
ID  - temp_id_757357579961
T2  - Renewable & Sustainable Energy Reviews
TI  - Insights into the microalgae cultivation technology and harvesting pro
cess for biofuel production: A review
ER  - 
TY  - JOUR
AB  - The present review focuses on the cultivation of algal biomass for gen
erating value-added products (VAP) and to assess their economic benefi
ts and harmful environmental impact. Additionally, the impact of biore
actor designs on the yield of microalgal biomass for VAP is also consi
dered. All these factors are discussed in relation to the impact of mi
croalgae production on the bio-economy sector of commercial biotechnol
ogy.
AU  - R., Kothari
AU  - A., Pandey
AU  - Shamshad, Ahmad
AU  - Ashwani, Kumar
AU  - V., Pathak
AU  - V., Tyagi
DA  - 2017///
DO  - 10.1007/s13205-017-0812-8
ID  - temp_id_162925879184
T2  - 3 Biotech
TI  - Microalgal cultivation for value-added products: a critical enviro-eco
nomical assessment
UR  - https://europepmc.org/articles/pmc5509564?pdf=render
ER  - 
TY  - JOUR
AB  - Biotechnological application of microalgae cultures at large scale has
 significant potential in the various fields of biofuels, food and fee
d, cosmetic, pharmaceutic, environmental remediation and water treatme
nt. Despite this great potential application, industrialisation of mic
roalgae culture and valorisation is still faced with serious remaining
 challenges in culture scale-up, harvesting and extraction of target m
olecules. This review presents a general summary of current techniques
 for harvesting and extraction of biomolecules from microalgae, their 
relative merits and potential for industrial application. The cell wal
l composition and its impact on microalgae cell disruption is discusse
d. Additionally, more recent progress and promising experimental metho
ds and studies are summarised that would allow the reader to further i
nvestigate the state of the art. A final survey of energetic assessmen
ts of the different techniques is also made. Bead milling and high-pre
ssure homogenisation seem to give clear advantages in terms of target 
high value compounds extraction from microalgae, with enzyme hydrolysi
s as a promising emerging technique. Future industrialisation of micro
algae for high scale biotechnological processing will require the esta
blishment of universal comparison-standards that would enable easy ass
essment of one technique against another.
AU  - C., Nitsos
AU  - R., Filali
AU  - B., Taidi
AU  - J., Lemaire
DA  - 2020///
DO  - 10.1016/j.biotechadv.2020.107650
ID  - temp_id_438260439055
T2  - Biotechnology Advances
TI  - Current and novel approaches to downstream processing of microalgae: A
 review.
UR  - https://hal.science/hal-03051736/document
ER  - 
TY  - JOUR
AB  - Microalgal biomass as feedstock for biofuel production is an attractin
g alternative to terrestrial plant utilization for biofuels production
. However, today the microalgal cultivation systems for energy product
ion purposes seem not yet to be economically feasible. Microalgae, tho
ugh cultivated under stress conditions, such as nutrient starvation, h
igh salinity, high temperature etc. accumulate considerable amounts (u
p to 60–65% of dry weight) of lipids or carbohydrates along with sever
al secondary metabolites. Especially some of the latter are valuable c
ompounds with an enormous range of industrial applications. The simult
aneous production of lipids or carbohydrates for biofuel production an
d of secondary metabolites in a biorefinery concept might allow the mi
croalgal production to be economically feasible. This paper aims to pr
ovide a review on the available literature about the cultivation of mi
croalgae for the accumulation of high-value compounds along with lipid
s or carbohydrates focusing on stress cultivation conditions.
AU  - G., Markou
AU  - E., Nerantzis
DA  - 2013///
DO  - 10.1016/j.biotechadv.2013.07.011
ID  - temp_id_706353827314
T2  - Biotechnology Advances
TI  - Microalgae for high-value compounds and biofuels production: a review 
with focus on cultivation under stress conditions.
ER  - 
TY  - JOUR
AB  - Microalgae have received much interest as a biofuel feedstock in respo
nse to the uprising energy crisis, climate change and depletion of nat
ural sources. Development of microalgal biofuels from microalgae does 
not satisfy the economic feasibility of overwhelming capital investmen
ts and operations. Hence, high-value co-products have been produced th
rough the extraction of a fraction of algae to improve the economics o
f a microalgae biorefinery. Examples of these high-value products are 
pigments, proteins, lipids, carbohydrates, vitamins and anti-oxidants,
 with applications in cosmetics, nutritional and pharmaceuticals indus
tries. To promote the sustainability of this process, an innovative mi
croalgae biorefinery structure is implemented through the production o
f multiple products in the form of high value products and biofuel. Th
is review presents the current challenges in the extraction of high va
lue products from microalgae and its integration in the biorefinery. T
he economic potential assessment of microalgae biorefinery was evaluat
ed to highlight the feasibility of the process.
AU  - K., Chew
AU  - J., Y. Yap
AU  - P., Show
AU  - Ng, Hui Suan
AU  - J., Juan
AU  - T., Ling
AU  - Duu-Jong, Lee
AU  - Jo‐Shu, Chang
DA  - 2017///
DO  - 10.1016/j.biortech.2017.01.006
ID  - temp_id_777762730723
T2  - Bioresource Technology
TI  - Microalgae biorefinery: High value products perspectives.
ER  - 
TY  - JOUR
AB  - The integration of a multi-objective optimization and an environmental
 techno-economic assessment method enables the identification of optim
al scenarios for green technologies from both an economic and an envir
onmental perspective.
AU  - G., Thomassen
AU  - Miet, Van Dael
AU  - F., You
AU  - S., Van Passel
DA  - 2019///
DO  - 10.1039/c9gc03071a
ID  - temp_id_824740284449
T2  - Green Chemistry
TI  - A multi-objective optimization-extended techno-economic assessment: ex
ploring the optimal microalgal-based value chain
UR  - https://repository.uantwerpen.be/docman/irua/8c1805/164296_2020_03_30.
pdf
ER  - 
TY  - JOUR
AB  - Microalgae biomass can be used to produce numerous value added product
s such as biodiesel, bioethanol, biogas and bio hydrogen, fish feed, a
nimal feed, human food supplements and skin care products. Production 
of value added products from microalgae biomass requires growing and r
ecovery of the algae biomass and extraction and downstream processing 
of the desired product. However, the major obstacle for using microalg
ae biomass on an industrial-scale for the production of biodiesel and 
other value added products is the dewatering step which accounts for 2
0-30% of the total costs associated with microalgae production and pro
cessing. The aim of this study was to review the current methods used 
for harvesting and concentrating microalgae and to perform a comparati
ve analysis in order to determine the most efficient and economically 
viable dewatering methods for large scale processing of microalgae bio
mass. The harvesting techniques investigated included sedimentation, v
acuum filtration, pressure filtration, cross flow filtration, disc sta
ck centrifugation, decanter centrifuge, dispersed air floatation, diss
olved air flotation, fluidic oscillation, inorganic flocculation, orga
nic flocculation, auto-flocculation, bio-flocculation electrolytic coa
gulation, electrolytic flocculation and electrolytic floatation. Eight
 criteria were used for evaluation of these microalgae harvesting tech
niques: (a) dewatering efficiency (b) cost (c) toxicity (d) suitabilit
y for industrial scale (e) time (f) species specificity (g) reusabilit
y of media and (h) maintenance. Each criterion was assigned a score be
tween 7 and 15 based on its degree of importance. Higher values were g
iven to the criteria that were deemed most important for development o
f an efficient and economic large scale dewatering method for microalg
ae whereas lower values were given to criteria that were deemed necess
ary for determining a suitable method but were considered less importa
nt. The results indicated that of the 16 methods evaluated, 4 scored v
alues of 80/100 and above and were deemed suitable for harvesting micr
oalgae on an industrial scale. Three were physical techniques (disc st
ack centrifuge (87/100), cross flow filtration (84/100), decanter cent
rifugation (82/100)) and the forth was the organic flocculation (80) m
ethod. These techniques were deemed suitable for large scale use becau
se of their effectiveness, low operational costs, suitability for nume
rous species, rapidness, minimal maintenance requirement and being env
ironmentally friendly. The other methods were deemed unsuitable becaus
e they are not effective in dewatering a wide array of microalgae spec
ies, not suited for large volumes, costly and require high maintenance
. Although each of the optimum techniques was deemed suitable for harv
esting of microalgae on its merit, a combination of methods can also b
e used to enhance the recovery efficiency and improve the economics. T
he use of organic flocculation as an initial harvesting step to concen
trate the algae suspension and the centrifugation (or filtration) as a
 secondary dewatering step will reduce the time and costs associated w
ith dewatering. Flocculation allows for effective removal of algae fro
m large amounts of liquid media and as such the costs associated with 
energy intensive centrifugation and filtration techniques (used indivi
dually) can be reduced by using them as secondary techniques since les
s volumes of microalgae suspension will undergo the secondary treatmen
t.
AU  - M., A. Hattab
AU  - A., Ghaly
AU  - Amal, Hammoud
DA  - 2015///
DO  - 10.4172/2090-4541.1000154
ID  - temp_id_046241030842
TI  - Microalgae Harvesting Methods for Industrial Production of Biodiesel:C
ritical Review and Comparative Analysis
UR  - https://doi.org/10.4172/2090-4541.1000154
ER  - 
TY  - JOUR
AB  - Microalgae provide various potential advantages for biofuel production
 when compared with ‘traditional’ crops. Specifically, large-scale mic
roalgal culture need not compete for arable land, while in theory thei
r productivity is greater. In consequence, there has been resurgence i
n interest and a proliferation of algae fuel projects. However, while 
on a theoretical basis, microalgae may produce between 10- and 100-fol
d more oil per acre, such capacities have not been validated on a comm
ercial scale. We critically review current designs of algal culture fa
cilities, including photobioreactors and open ponds, with regards to p
hotosynthetic productivity and associated biomass and oil production a
nd include an analysis of alternative approaches using models, balanci
ng space needs, productivity and biomass concentrations, together with
 nutrient requirements. In the light of the current interest in synthe
tic genomics and genetic modifications, we also evaluate the options f
or potential metabolic engineering of the lipid biosynthesis pathways 
of microalgae. We conclude that although significant literature exists
 on microalgal growth and biochemistry, significantly more work needs 
to be undertaken to understand and potentially manipulate algal lipid 
metabolism. Furthermore, with regards to chemical upgrading of algal l
ipids and biomass, we describe alternative fuel synthesis routes, and 
discuss and evaluate the application of catalysts traditionally used f
or plant oils. Simulations that incorporate financial elements, along 
with fluid dynamics and algae growth models, are likely to be increasi
ngly useful for predicting reactor design efficiency and life cycle an
alysis to determine the viability of the various options for large-sca
le culture. The greatest potential for cost reduction and increased yi
elds most probably lies within closed or hybrid closed–open production
 systems.
AU  - H., C. Greenwell
AU  - L., Laurens
AU  - R., J. Shields
AU  - R., Lovitt
AU  - K., Flynn
DA  - 2010///
DO  - 10.1098/rsif.2009.0322
ID  - temp_id_433725464674
T2  - Journal of the Royal Society Interface
TI  - Placing microalgae on the biofuels priority list: a review of the tech
nological challenges
UR  - https://europepmc.org/articles/pmc2874236?pdf=render
ER  - 
TY  - JOUR
AB  - An overview of the various aspects, promises and limitations of microa
lgal biotechnology is presented. The factors of importance in microalg
al cultivation as well as the culture systems are briefly described. M
icroalgal biomasses can fulfil the nutritional requirements of aquatic
 larvae and organisms. The biochemical composition of algae can be imp
roved by the manipulation of culture conditions. The nutritive value o
f the microalgal biomasses for human and animal consumption is also co
mmented upon as well as some socio-economical aspects. Among the sourc
es of required nutrients (N, P), wastewaters and manures can upgraded 
as culture media for microalgae the safety of which has to be evaluate
d. Harvesting of the biomass is one of the bottlenecks. The various te
chniques, physical, physico-chemical and biological are outlined and t
heir feasibility and economic interest examined. Microalgal biomasses 
can be submitted to various technological transformations. Various pro
cesses are reviewed in the light of their effects on safety and nutrit
ional value. The possible extraction of fine chemicals and the prepara
tion of protein concentrates is also reported on. The various uses of 
microalgae lead to a possible competition, to be evaluated, between sy
stems for the production of food, energy and chemicals. The review fin
ally covers the application of genetic manipulation to microalgae.
AU  - de la Noue, Joel
AU  - de Pauw, Niels
DA  - 1988/1//
DB  - Crossref
DO  - 10.1016/0734-9750(88)91921-0
ID  - temp_id_331916728706
IS  - 4
J2  - Biotechnology Advances
LA  - en
SN  - 0734-9750
SP  - 725-770
T2  - Biotechnology Advances
TI  - The potential of microalgal biotechnology: A review of production and 
uses of microalgae
UR  - http://dx.doi.org/10.1016/0734-9750(88)91921-0
VL  - 6
ER  - 
TY  - JOUR
AB  - Microalgae represent a potential source of renewable nutrition and the
re is growing interest in algae-based dietary supplements in the form 
of whole biomass, e.g., Chlorella and Arthrospira, or purified extract
s containing omega-3 fatty acids and carotenoids. The commercial produ
ction of bioactive compounds from microalgae is currently challenged b
y the biorefinery process. This review focuses on the biochemical comp
osition of microalgae, the complexities of mass cultivation, as well a
s potential therapeutic applications. The advantages of open and close
d growth systems are discussed, including common problems encountered 
with large-scale growth systems. Several methods are used for the puri
fication and isolation of bioactive compounds, and many products from 
microalgae have shown potential as antioxidants and treatments for hyp
ertension, among other health conditions. However, there are many unkn
own algal metabolites and potential impurities that could cause harm, 
so more research is needed to characterize strains of interest, improv
e overall operation, and generate safe, functional products.
AU  - Barkia, Ines
AU  - Saari, Nazamid
AU  - Manning, Schonna R.
DA  - 2019/5/24/
DB  - Crossref
DO  - 10.3390/md17050304
ID  - temp_id_862869746779
IS  - 5
J2  - Marine Drugs
LA  - en
SN  - 1660-3397
SP  - 304
T2  - Marine Drugs
TI  - Microalgae for High-Value Products Towards Human Health and Nutrition
UR  - http://dx.doi.org/10.3390/md17050304
VL  - 17
ER  - 
TY  - JOUR
AB  - Energy and cost effective cultivation and harvesting technologies are 
important to improve the economic viability and environmental impact o
f microalgae. Understanding the combined influence of photobioreactor 
designs and growth conditions on biomass yield and lipid productivity 
is essential to overcome the above hurdles. The efficiency of microalg
ae cultivation in photobioreactors under different growth conditions a
nd harvesting efficiency of various flocculants on four selected micro
algae species/strains were critically reviewed. Biomass yield, lipid p
roductivity and economic implications of microalgae cultivation and fl
occulation were analysed. It was found that light intensity and carbon
 dioxide are prominent factors. However, efficient optimisation of pho
tobioreactor's design and better understanding of the influence of gro
wth conditions on different microalgae species will help in achieving 
low cost and high productivity of algae biomass and lipid accumulation
. Existing technologies and processes seem not to have addressed the i
nverse proportionate nature of biomass yield and lipid accumulation du
ring cultivation, as high biomass yield compensates low lipid accumula
tion. Adopting a two-stage cultivation process has shown potential to 
overcome the problem, but further improvement is required. Flocculatio
n can be one of the most efficient ways of harvesting microalgae from 
mass culture. The application of flocculants in microalgae harvesting 
and cell disruption can reduce harvesting costs. The economics of micr
oalgae cultivation and harvesting in photobioreactors were studied; hi
ghlighting the importance of optimisation of unit processes with sugge
stions of areas for further improvements.
AU  - Okoro, Victor
AU  - Azimov, Ulugbek
AU  - Munoz, Jose
AU  - Hernandez, Hector H.
AU  - Phan, Anh N.
DA  - 2019/11//
DB  - Crossref
DO  - 10.1016/j.rser.2019.109364
ID  - temp_id_654599303146
J2  - Renewable and Sustainable Energy Reviews
LA  - en
SN  - 1364-0321
SP  - 109364
T2  - Renewable and Sustainable Energy Reviews
TI  - Microalgae cultivation and harvesting: Growth performance and use of f
locculants - A review
UR  - http://dx.doi.org/10.1016/j.rser.2019.109364
VL  - 115
ER  - 
TY  - JOUR
AB  - Abstract Microalgae are diverse microorganisms inhabiting a wide range
 of habitats with only a small fraction being cultivated for human use
. Recently, interest in microalgal research has increased in the quest
 for alternative renewable fuels due to possible depletion of fossil f
uels in the near future. However, costly downstream processing has ham
pered the commercialization of biofuels derived from microalgae. Sever
al value added products of industrial, pharmaceutical and agricultural
 relevance could be simultaneously derived from microalgae during bioe
nergy production. Despite these value-added products having the potent
ial to offset the high cost of downstream processing of renewable fuel
s, their production has not been explored in-depth. This review presen
ts a critical overview of the current state of biotechnological applic
ations of microalgae for human benefit and highlights possible areas f
or further research and development.
AU  - Odjadjare, Ejovwokoghene C.
AU  - Mutanda, Taurai
AU  - Olaniran, Ademola O.
DA  - 2015/11/23/
DB  - Crossref
DO  - 10.3109/07388551.2015.1108956
ID  - temp_id_210212399714
IS  - 1
J2  - Critical Reviews in Biotechnology
LA  - en
SN  - 0738-8551
SP  - 37-52
T2  - Critical Reviews in Biotechnology
TI  - Potential biotechnological application of microalgae: a critical revie
w
UR  - http://dx.doi.org/10.3109/07388551.2015.1108956
VL  - 37
ER  - 
TY  - JOUR
AB  - Although microalgae are a promising biobased feedstock, industrial sca
le production is still far off. To enhance the economic viability of l
arge-scale microalgae processes, all biomass components need to be val
orized, requiring a multi-product biorefinery. However, this concept i
s still too expensive. Typically, downstream processing of industrial 
biotechnological bulk products accounts for 20-40% of the total produc
tion costs, while for a microalgae multi-product biorefinery the costs
 are substantially higher (50-60%). These costs are high due to the la
ck of appropriate and mild technologies to access the different produc
t fractions such as proteins, carbohydrates, and lipids. To reduce the
 costs, simplified processes need to be developed for the main unit op
erations including harvesting, cell disruption, extraction, and possib
ly fractionation.
AU  - 't Lam, G.P.
AU  - Vermuë, M.H.
AU  - Eppink, M.H.M.
AU  - Wijffels, R.H.
AU  - van den Berg, C.
DA  - 2018/2//
DB  - Crossref
DO  - 10.1016/j.tibtech.2017.10.011
ID  - temp_id_900956097781
IS  - 2
J2  - Trends in Biotechnology
LA  - en
SN  - 0167-7799
SP  - 216-227
T2  - Trends in Biotechnology
TI  - Multi-Product Microalgae Biorefineries: From Concept Towards Reality
UR  - http://dx.doi.org/10.1016/j.tibtech.2017.10.011
VL  - 36
ER  - 
TY  - JOUR
AB  - Despite receiving increasing attention during the last few decades, th
e production of microalgal biofuels is not yet sufficiently cost-effec
tive to compete with that of petroleum-based conventional fuels. Among
 the steps required for the production of microalgal biofuels, the har
vest of the microalgal biomass and the extraction of lipids from micro
algae are two of the most expensive. In this review article, we survey
ed a substantial amount of previous work in microalgal harvesting and 
lipid extraction to highlight recent progress in these areas. We also 
discuss new developments in the biodiesel conversion technology due to
 the importance of the connectivity of this step with the lipid extrac
tion process. Furthermore, we propose possible future directions for t
echnological or process improvements that will directly affect the fin
al production costs of microalgal biomass-based biofuels.
AU  - Jungmin, Kim
AU  - Gursong, Yoo
AU  - Hansol, Lee
AU  - Juntaek, Lim
AU  - Kyochan, Kim
AU  - C., Kim
AU  - M., Park
AU  - Ji-won, Yang
DA  - 2013///
DO  - 10.1016/j.biotechadv.2013.04.006
ID  - temp_id_350011323310
T2  - Biotechnology Advances
TI  - Methods of downstream processing for the production of biodiesel from 
microalgae.
ER  - 
TY  - JOUR
AB  - Following scrutiny of present biofuels, algae are seriously considered
 as feedstocks for next-generation biofuels production. Their high pro
ductivity and the associated high lipid yields make them attractive op
tions. In this review, we analyse a number aspects of large-scale lipi
d and overall algal biomass production from a biochemical and energeti
c standpoint. We illustrate that the maximum conversion efficiency of 
total solar energy into primary photosynthetic organic products falls 
in the region of 10%. Biomass biochemical composition further conditio
ns this yield: 30 and 50% of the primary product mass is lost on produ
cing cell protein and lipid. Obtained yields are one third to one tent
h of the theoretical ones. Wasted energy from captured photons is a ma
jor loss term and a major challenge in maximising mass algal productio
n. Using irradiance data and kinetic parameters derived from reported 
field studies, we produce a simple model of algal biomass production a
nd its variation with latitude and lipid content. An economic analysis
 of algal biomass production considers a number of scenarios and the e
ffect of changing individual parameters. Our main conclusions are that
: (i) the biochemical composition of the biomass influences the econom
ics, in particular, increased lipid content reduces other valuable com
pounds in the biomass; (ii) the “biofuel only” option is unlikely to b
e economically viable; and (iii) among the hardest problems in assessi
ng the economics are the cost of the CO2 supply and uncertain nature o
f downstream processing. We conclude by considering the pressing resea
rch and development needs.
AU  - Williams, Peter J. le B.
AU  - Laurens, Lieve M. L.
DA  - 2010///
DB  - Crossref
DO  - 10.1039/b924978h
ID  - temp_id_193855613820
IS  - 5
J2  - Energy Environ. Sci.
LA  - en
SN  - 1754-5692
SP  - 554
T2  - Energy &amp; Environmental Science
TI  - Microalgae as biodiesel &amp; biomass feedstocks: Review &amp; analysi
s of the biochemistry, energetics &amp; economics
UR  - http://dx.doi.org/10.1039/B924978H
VL  - 3
ER  - 
TY  - JOUR
AB  - Microalgal biomass has been proved to be a sustainable source for biof
uels including bio-oil, biodiesel, bioethanol, biomethane, etc. One of
 the collateral benefits of integrating the use of microalgal technolo
gies in the industry is microalgae’s ability to capture carbon dioxide
 during the application and biomass production process and consequentl
y reducing carbon dioxide emissions. Although microalgae are a feasibl
e source of biofuel, industrial microalgae applications face energy an
d cost challenges. To overcome these challenges, researchers have been
 interested in applying the bio-refinery approach to extract the impor
tant components encapsulated in microalgae. This review discusses the 
key steps of microalgae-based biorefinery including cultivation and ha
rvesting, cell disruption, biofuel and value-added compound extraction
 along with the detailed technologies associated with each step of bio
refinery. This review found that suitable microalgae species are selec
ted based on their carbohydrate, lipid and protein contents and select
ing the suitable species are crucial for high-quality biofuel and valu
e-added products production. Microalgae species contain carbohydrates,
 proteins and lipids in the range of 8% to 69.7%, 5% to 74% and 7% to 
65% respectively which proved their ability to be used as a source of 
value-added commodities in multiple industries including agriculture, 
animal husbandry, medicine, culinary, and cosmetics. This review sugge
sts that lipid and value-added products from microalgae can be made mo
re economically viable by integrating upstream and downstream processe
s. Therefore, a systematically integrated genome sequencing and proces
s-scale engineering approach for improving the extraction of lipids an
d co-products is critical in the development of future microalgal bior
efineries.
AU  - Sk., Yasir Arafat Siddiki
AU  - M., Mofijur
AU  - P., Kumar
AU  - S., Ahmed
AU  - A., Inayat
AU  - F., Kusumo
AU  - I., Badruddin
AU  - T., Khan
AU  - L., Nghiem
AU  - Hwai, Chyuan Ong
AU  - T., Mahlia
DA  - 2022///
DO  - 10.1016/j.fuel.2021.121782
ID  - temp_id_008486344178
T2  - Fuel
TI  - Microalgae biomass as a sustainable source for biofuel, biochemical an
d biobased value-added products: An integrated biorefinery concept
ER  - 
TY  - JOUR
AB  - Abstract Emissions from transportation and industry primarily cause gl
obal warming, leading to floods, glacier melt, and rising seas. Widesp
read greenhouse gas emissions and resulting global warming pose signif
icant risks to the environment, economy, and society. The need for alt
ernative fuels drives the development of third-generation feedstocks: 
microalgae, seaweed, and cyanobacteria. These microalgae offer traits 
like rapid growth, high lipid content, non-competition with human food
, and growth on non-arable land using brackish or waste water, making 
them promising for biofuel. These unique phototrophic organisms use su
nlight, water, and carbon dioxide (CO 2 ) to produce biofuels, biochem
icals, and more. This review delves into the realm of microalgal biofu
els, exploring contemporary methodologies employed for lipid extractio
n, significant value-added products, and the challenges inherent in th
eir commercial-scale production. While the cost of microalgae bioprodu
cts remains high, utilizing wastewater nutrients for cultivation could
 substantially cut production costs. Furthermore, this review summariz
es the significance of biocircular economy approaches, which encompass
 the utilization of microalgal biomass as a feed supplement and biofer
tilizer, and biosorption of heavy metals and dyes. Besides, the discus
sion extends to the in-depth analysis and future prospects on the comm
ercial potential of biofuel within the context of sustainable developm
ent. An economically efficient microalgae biorefinery should prioritiz
e affordable nutrient inputs, efficient harvesting techniques, and the
 generation of valuable by-products. Graphical Abstract
AU  - Ganesan, Ezhumalai
AU  - Muthukrishnan, Arun
AU  - Arulmani, Manavalan
AU  - Renganathan, Rajkumar
AU  - Klaus, Heese
DA  - 2024///
DO  - 10.1007/s00248-024-02376-1
ID  - temp_id_509253315918
T2  - Microbial Ecology
TI  - A Holistic Approach to Circular Bioeconomy Through the Sustainable Uti
lization of Microalgal Biomass for Biofuel and Other Value-Added Produ
cts
ER  - 
TY  - JOUR
AB  - Microalgae biofuel production has been extensively evaluated through r
esource, economic and life cycle assessments. Resource assessments con
sistently identify land as non-limiting and highlight the need to cons
ider siting based on combined geographical constraints of land and oth
er critical resources such as water and carbon dioxide. Economic asses
sments report a selling cost of fuel that ranges between $1.64 and ove
r $30 gal−1 consistent with large variability reported in the life cyc
le literature, −75 to 534 g CO2-eq MJ−1. Large drivers behind such var
iability stem from differences in productivity assumptions, pathway te
chnologies, and system boundaries. Productivity represents foundationa
l units in these assessments with current assumed yields in various as
sessments varying by a factor of 60. A review of the literature in the
se areas highlights the need for harmonized assessments such that dire
ct comparisons of alternative processing technologies can be made on t
he metrics of resource requirements, economic feasibility, and environ
mental impact.
AU  - Jason, C. Quinn
AU  - Ryan, Davis
DA  - 2015///
DO  - 10.1016/j.biortech.2014.10.075
ID  - temp_id_034433685195
T2  - Bioresource Technology
TI  - The potentials and challenges of algae based biofuels: a review of the
 techno-economic, life cycle, and resource assessment modeling.
UR  - https://www.sciencedirect.com/science/article/am/pii/S0960852414014977

ER  - 
TY  - JOUR
AB  - The need for alternative source of fuel has demanded the cultivation o
f 3rd generation feedstock which includes microalgae, seaweed and cyan
obacteria. These phototrophic organisms are unique in a sense that the
y utilise natural sources like sunlight, water and CO2 for their growt
h and metabolism thereby producing diverse products that can be proces
sed to produce biofuel, biochemical, nutraceuticals, feed, biofertiliz
er and other value added products. But due to low biomass productivity
 and high harvesting cost, microalgae-based production have not receiv
ed much attention. Therefore, this review provides the state of the ar
t of the microalgae based biorefinery approach to define an economical
 and sustainable process. The three major segments that need to be con
sidered for economic microalgae biorefinery is low cost nutrient sourc
e, efficient harvesting methods and production of by-products with hig
h market value. This review has outlined the use of various wastewater
 as nutrient source for simultaneous biomass production and bioremedia
tion. Further, it has highlighted the common harvesting methods used f
or microalgae and also described various products from both raw biomas
s and delipidified microalgae residues in order to establish a sustain
able, economical microalgae biorefinery with a touch of circular bioec
onomy. This review has also discussed various challenges to be conside
red followed by a techno-economic analysis of the microalgae based bio
refinery model.
AU  - Shyamali, Sarma
AU  - Shaishav, Sharma
AU  - Darshan, M. Rudakiya
AU  - Jinal, Upadhyay
AU  - V., Rathod
AU  - A., Patel
AU  - M., Narra
DA  - 2021///
DO  - 10.1007/s13205-021-02911-8
ID  - temp_id_157766174327
T2  - 3 Biotech
TI  - Valorization of microalgae biomass into bioproducts promoting circular
 bioeconomy: a holistic approach of bioremediation and biorefinery
ER  - 
TY  - JOUR
AB  - Microalgae offer a great potential to contribute significantly as rene
wable fuels and documented as a promising platform for algae-based bio
 refineries. They provide solutions to mitigate the environmental conc
erns posed by conventional fuel sources; however, the production of mi
croalgal biofuels in large scale production system encounters few tech
nical challenges. High quantity of nutrients requirements and water co
st constrain the scaling up microalgal biomass to large scale commerci
al production. Crop protection against biomass losses due to grazers o
r pathogens is another stumbling block in microalgal field cultivation
. With our existing technologies, unless coupled with high-value or mi
d-value products, algal biofuel cannot reach the economic target. Many
 microalgal industries that started targeting biofuel in the last deca
de had now adopted parallel business plans focusing on algae by-produc
ts application as cosmetic supplements, nutraceuticals, oils, natural 
color, and animal feed. This review provides the current status and pr
oposes a framework for key supply demand, challenges for cost-effectiv
e and sustainable use of water and nutrient. Emphasis is placed on the
 future industrial market status of value added by products of microal
gal biomass. The cost factor for biorefinery process development needs
 to be addressed before its potential to be exploited for various valu
e-added products with algal biofuel.
AU  - Gurpreet, Nagi
AU  - A., K. Minhas
AU  - S., Gaur
AU  - Priyanshu, Jain
AU  - S., Mandal
DA  - 2021///
DO  - 10.3389/fenrg.2021.735141
ID  - temp_id_529795552802
T2  - Frontiers in Energy Research
TI  - Integration of Algal Biofuels With Bioremediation Coupled Industrial C
ommodities Towards Cost-Effectiveness
UR  - https://www.frontiersin.org/articles/10.3389/fenrg.2021.735141/pdf
ER  - 
TY  - JOUR
AB  - Abstract Algae are increasingly emerging as one of the most promising 
sustainable and long-term sources of biomass and oils for fuel, feed f
ood and other co-products. What makes them so attractive are the large
 number and wide variety of benefits associated with how and where the
y grow. This review presents added values and recent developments in r
esource recovery from microalgae. The main focus was in the cultivatio
n and application of microalgae on biofuel recovery. Nearly all these 
benefits stem from the fact that these plants have evolved over billio
ns of years to produce and store energy in the form of oil, and they d
o this more efficiently than any other known natural or engineered pro
cess. The results show that the investment in a microalgae biomass pro
ject can be associated with various processes, which include: growth o
f microalgae, harvesting, dehydration and extraction of oils. In addit
ion, there are always project costs, which include engineering, infras
tructure, installation and integration and contract fees.
AU  - Abo, Bodjui Olivier
AU  - Odey, Emmanuel Alepu
AU  - Bakayoko, Moussa
AU  - Kalakodio, Loissi
DA  - 2019/1/8/
DB  - Crossref
DO  - 10.1515/reveh-2018-0052
ID  - temp_id_195022050748
IS  - 1
LA  - en
SN  - 2191-0308
SP  - 91-99
T2  - Reviews on Environmental Health
TI  - Microalgae to biofuels production: a review on cultivation, applicatio
n and renewable energy
UR  - http://dx.doi.org/10.1515/reveh-2018-0052
VL  - 34
ER  - 
TY  - JOUR
AB  - Rapidly exhausting fossil fuels combined with the ever-increasing dema
nd for energy led to an ongoing search for alternative energy sources 
to meet the transportation, manufacturing, domestic and other energy d
emands of the grown population. Microalgae are at the forefront of alt
ernative energy research due to their significant potential as a renew
able feedstock for biofuels. However, microalgae platforms have not fo
und a way into industrial-scale bioenergy production due to various te
chnical and economic constraints. The present review provides a detail
ed overview of the challenges in microalgae production processes for b
ioenergy purposes with supporting techno-economic assessments related 
to microalgae cultivation, harvesting and downstream processes require
d for crude oil or biofuel production. In addition, biorefinery approa
ches that can valorize the by-products or co-products in microalgae pr
oduction and enhance the techno-economic of the production process are
 discussed.
AU  - Venkata Subhash, G.
AU  - Rajvanshi, Meghna
AU  - Raja Krishna Kumar, G.
AU  - Shankar Sagaram, Uma
AU  - Prasad, Venkatesh
AU  - Govindachary, Sridharan
AU  - Dasgupta, Santanu
DA  - 2022/1//
DB  - Crossref
DO  - 10.1016/j.biortech.2021.126155
ID  - temp_id_435560126026
J2  - Bioresource Technology
LA  - en
SN  - 0960-8524
SP  - 126155
T2  - Bioresource Technology
TI  - Challenges in microalgal biofuel production: A perspective on techno e
conomic feasibility under biorefinery stratagem
UR  - http://dx.doi.org/10.1016/j.biortech.2021.126155
VL  - 343
ER  - 