TY  - JOUR
AB  - Lanthanides are indispensable constituents of modern technologies and
are often challenging to acquire from natural resources. The demand
for REEs is so high that there is a clear need to develop efficient
and eco-friendly recycling methods. In the present study, freeze-dried
biomass of the polyextremophile Galdieria sulphuraria was employed to
recover REEs from spent fluorescent lamps (FL) luminophores by
pretreating the freeze-dried biomass with an acid solution to favour
ion exchange and enhance the binding sites on the cell surface
available for the metal ions. Lanthanides were extracted from the
luminophores using sulfuric acid solutions according to standardised
procedures, and the effect of biosorbent dosage (0.5-5 mg/ml) and
biosorption time (5-60 min) were evaluated. The content of individual
REEs in the luminophores and the resulting algal biomass were
determined using inductively coupled plasma mass spectrometry
(ICP-MS). The most abundant REE in the luminophores was yttrium
(287.42 mg/g dm, 91.60% of all REEs), followed by europium (20.98
mg/g, 6.69%); cerium, gadolinium, terbium and lanthanum was in trace.
The best biosorption performances were achieved after 5 min and at the
lowest biosorbent dosage (0.5 mg/mL). The highest total metal amount
corresponded to 41.61 mg/g dried mass, and yttrium was the most
adsorbed metal (34.59 mg/g dm, 82.88%), followed by cerium (4.01
mg/g); all other metals were less than 2 mg/g. The rapidity of the
biosorption process and the low biosorbent dosage required confirmed
this microalga as a promising material for creating an eco-sustainable
protocol for recycling REEs.
AU  - Iovinella, M.
AU  - Palmieri, M.
AU  - Papa, S.
AU  - Auciello, C.
AU  - Ventura, R.
AU  - Lombardo, F.
AU  - Race, M.
AU  - Lubritto, C.
AU  - di Cicco, M.R.
AU  - Davis, S.J.
AU  - Trifuoggi, M.
AU  - Marano, A.
AU  - Ciniglia, C.
DA  - 2023/12//
PY  - 2023
DB  - Crossref
DO  - 10.1016/j.envres.2023.117281
ID  - temp_id_444466397045
J2  - Environmental Research
LA  - en
SN  - 0013-9351
SP  - 117281
T2  - Environmental Research
TI  - Biosorption of rare earth elements from luminophores by G. sulphuraria
(Cyanidiophytina, Rhodophyta)
UR  - http://dx.doi.org/10.1016/j.envres.2023.117281
VL  - 239
ER  - 
TY  - JOUR
AB  - PURPOSE

The objective of this study was to determine the removal of zinc and
copper by two freshwater green microalgae Chlorella pyrenoidosa and
Scenedesmus obliquus and to investigate changes of algal
ultrastructure and photosynthetic pigment.

METHODS

Algal cells were exposed for 8 days to different initial zinc or
copper concentrations. Heavy metal concentrations were detected by an
atomic absorption spectrophotometer. Algal growth, ultrastructure, and
photosynthetic pigment were analyzed by a microplate reader,
transmission electron microscope, and spectrophotometer, respectively.

RESULTS

Low zinc and copper concentrations induced increase in algal growth,
whereas application of high zinc and copper concentrations suppressed
the growth of both algae. High metal concentrations also decreased the
photosynthetic pigments and destroyed algal cell ultrastructure. The
zinc removal efficiency by both algae increased rapidly during the
first day and thereafter remained nearly constant throughout the
experiment. The copper removal efficiency by both algae increased
slowly during the whole experimental periods. In all cultures, the
quantity of both metals removed intracellularly was much lower than
the adsorbed quantity on the cell surface.

CONCLUSIONS

Both strains of the microalgae had proven effective in removing zinc
and copper from aqueous solutions, with the highest removal efficiency
being near 100%. In addition, C. pyrenoidosa appeared to be more
efficient than S. obliquus for removing copper ions. On the contrary,
S. obliquus appeared to be more efficient than C. pyrenoidosa for
removing zinc ions.
AU  - Zhou, Guang-Jie
AU  - Peng, Fu-Qiang
AU  - Zhang, Li-Juan
AU  - Ying, Guang-Guo
DA  - 2012/2/12/
PY  - 2012
DB  - Crossref
DO  - 10.1007/s11356-012-0800-9
ID  - temp_id_013837507185
IS  - 7
J2  - Environ Sci Pollut Res
LA  - en
SN  - 0944-1344
SP  - 2918-2929
T2  - Environmental Science and Pollution Research
TI  - Biosorption of zinc and copper from aqueous solutions by two
freshwater green microalgae Chlorella pyrenoidosa and Scenedesmus
obliquus
UR  - http://dx.doi.org/10.1007/s11356-012-0800-9
VL  - 19
ER  - 
TY  - JOUR
AB  - The use of biological material is an emerging and environmentally
friendly technology with great prospects to effectively clean up toxic
metals at low concentrations and possible recovery for re-use in
industry. The living biomass accumulates high levels of metals but
possible recovery without cell disruption seems almost impossible.
Biosorption is a term often used to refer to the treatment of
wastewater containing heavy metals using dead biomass. This study
utilised algal samples collected from a eutrophic dam and isolated
pure strains for use in biosorption experiments. Two species Chlorella
vulgaris and Chlamydomonas reinhardtii were identified and tested for
their ability to remove and or reduce the concentration of metals in
simulated and industrial wastewater. The algal species were initially
tested for their biosorption potential for removal/recovery of
Lanthanum (La) and Thallium (Tl) in single metallic studies. In
addition, test algae was characterised before and after adsorption
using Surface Electron Microscope (SEM). Chlamydomonas reinhardtii
showed the highest sorption capacity (qmax) of 143 mg/g compared to
Chlorella vulgaris with a qmax of 75 mg/g for removal of La. Both
species showed a similar qmax for removal of Tl at 1000mg/g but
Chlamydomonas reinhardtii had a higher affinity (b) of 1.67 L/g.
Wastewater from the mine beneficiary plant showed complete removal of
Cobalt from an initial concentration of 0.316 mg/L by C. vulgaris.
Industrial water from smelter clave tailings showed Tl as the highest
heavy metal concentration of 2.386 mg/L which was reduced to 0.021
mg/L using C. vulgaris. Potassium was reduced significantly by
C.reinhardtii from 2036 to 744.7 mg/L. Smelter return water had the
highest level of Cr at 135.56 mg/L and was reduced to 45.67mg/L by
C.vulgaris. The tested algal sorbents showed potential for the
treatment of actual wastewater with the best adsorbent performance
from C. vulgaris.
AU  - Birungi Z.
AU  - Chirwa E.
DA  - 2018/5//
PY  - 2018
DO  - 10.3303/CET1864090
ID  - temp_id_599124427568
SP  - 535-540
T2  - Chemical Engineering Transactions
TI  - Bioremediation of toxic metals and recovery of target metals from
actual wastewater using algal sorbents
UR  - https://doi.org/10.3303/CET1864090
VL  - 64
ER  - 
TY  - JOUR
AB  - The use of microalgae in biotechnological processes has received much
attention worldwide. This is primarily due to the fact that they are
inexpensive to grow, requiring only sunlight and CO2, whilst lending
themselves to a range of uses, such as to reduce CO2 levels, as fish
feed, in biofuel production, for the generation of secondary
metabolites of interest, and in bioremediation. These features mean
that microalgae are excellent candidates for the implementation of a
range of eco-friendly technologies. Here, we investigated the behavior
and feasibility of the use of the microalgal strain Tetraselmis marina
AC16-MESO against heavy metal contamination focused on potential use
in bioremediation. The following key parameters were recorded: (i) the
sedimentation efficiency, which reached 95.6% after five hours of
decantation; (ii) the ion tolerance (Ca2+, Co2+, Cu2+, Fe3+, Mn2+ and
Ni2+) at concentrations of 0.1, 1.0, 5.0, 10.0 and 20.0 mg*L−1 and
(iii) ion removal efficiency (Cu2+, Fe3+ and Mn2+). Our results
indicated a higher tolerance for iron and calcium (20 ± 1.10 mg*L−1;
100 ± 8.10 mg*L−1), partial to nickel, manganese and copper (4.4 ±
0.10 mg*L−1; 4.4 ± 0.15 mg*L−1; 5 ± 1.25 mg*L−1) and less for cobalt
(0.1 ± 0.20 mg*L−1). Moreover, removal efficiency of 40–90% for Cu2+,
100% for Fe3+, and 20–50% for Mn2+ over a 72 hours period, for ion
concentrations of 1.0 and 5.0 mg*L−1.
AU  - Cameron, Henry
AU  - Mata, Maria Teresa
AU  - Riquelme, Carlos
DA  - 2018/7/25/
PY  - 2018
DB  - Crossref
DO  - 10.7717/peerj.5295
ID  - temp_id_661659857095
LA  - en
SN  - 2167-8359
SP  - e5295
T2  - PeerJ
TI  - The effect of heavy metals on the viability of <i>Tetraselmis
marina</i> AC16-MESO and an evaluation of the potential use of this
microalga in bioremediation
UR  - http://dx.doi.org/10.7717/peerj.5295
VL  - 6
ER  - 
TY  - JOUR
AB  - The biosorption of Cd, Co, and Cu onto three microalgae species
(Chlorella vulgaris, Scenedesmus sp., and Spirulina platensis) was
compared to determine the microalgae’s capability for heavy metal
adsorption in acidic and neutral environments. The Langmuir,
Freundlich, and Dubinin–Radushkevich isotherm models were used to
characterize the adsorption of the heavy metals onto microalgae. The
maximum adsorption capacity (qmax) determined using the Langmuir and
D-R model showed results in the order of Cu > Co > Cd in both acidic
and neutral conditions. A shift from acidic to neutral conditions
increased the microalgae’s adsorption affinity for heavy metals, as
determined using the Freundlich parameter (KF). The adsorption
affinity of the biomass for Cd and Co was in the order S. platensis >
C. vulgaris > Scenedesmus sp. while that of Cu was in the order C.
vulgaris > Scenedesmus sp. > S. platensis. In addition, it was found
that the adsorption of Cd and Co enhanced the production of Dissolved
Organic Content (DOC) as a byproduct of biosorption, whereas the
adsorption of Cu appeared to suppress the generation of DOC. The mean
adsorption energy (E) values computed by the D-R model were less than
8 (kJ/mol), indicating that physisorption was the primary force of
sorption in both acidic and neutral settings. The findings of this
study suggest that microalgae may be used as a low-cost adsorbent for
metal removal from industrial effluent.
AU  - Phiri, Jesse T.
AU  - Oh, Sanghwa
DA  - 2024/7/24/
PY  - 2024
DB  - Crossref
DO  - 10.3390/su16156342
ID  - temp_id_508540080343
IS  - 15
J2  - Sustainability
LA  - en
SN  - 2071-1050
SP  - 6342
T2  - Sustainability
TI  - Biosorption of Cd(II), Co(II), and Cu(II) onto Microalgae under Acidic
and Neutral Conditions
UR  - http://dx.doi.org/10.3390/su16156342
VL  - 16
ER  - 
TY  - JOUR
AB  - Abstract Objective: The aim of present manuscript is to evaluate the
efficiency of two microalgae strains -Chlorella vulgaris and
Scenedesmus sp- in removal of some inorganic nutrients and heavy
metals. Methods: For this aim the green microalgae (Chlorophyta),
grown in controlled laboratory conditions, were used as biosorbent for
the removal of six different concentrations of Antimony (Sb3+),
Manganese (Mn2+), Copper (Cu2+), Nickel (Ni2+), Phosphate (PO43-) and
Nitrate (NO3-) which are prepared in aqueous solutions at conc. 0.1-1
mM for PO43-; 5-30 mM for NO3-; 2,5-100 ppm for heavy metals. Besides,
the effects of heavy metals and inorganic nutrients on the cell’s
total carbohydrate and chlorophyll a-b content were investigated
during 24 hours exposure. Results: According to the results, the
average removal efficiency of Phosphate, Nitrate, Antimony, Manganese,
Copper and Nickel on C. vulgaris biomass was determined 95.91%,
21.63%, 28.64%, 49.41%, 33.38% and 29.96% while 98.15%, 14.28%,
10.05%, 8.52%, 30.18% and 20.62% on Scenedesmus sp. cells,
respectively. On the other hand, the average adsorption capacities of
Sb3+, Mn2+, Cu2+, Ni2+, PO43- and NO3- ions were confirmed 0.18, 0.38,
0.28, 0.15, 1.18 and 9.30 mg g-1 by C. vulgaris and 2.99, 0.96, 11.50,
11.33, 0.75 and 4.56 mg g-1 by Scenedesmus sp. biomass. Conclusion:
Result of this study suggests that Chlorella vulgaris and Scenedesmus
sp. have a remarkable ability on removal of excessive nutrients and
heavy metals at laboratory conditions.
AU  - Şentürk, Tuğba
AU  - Yıldız, Ş.
DA  - 2016///
PY  - 2016
DO  - 10.1515/TJB-2016-0015
ID  - temp_id_179683448298
TI  - Adsorbent effect of Chlorella vulgaris and Scenedesmus sp.
(Chlorophyta) for the removal of some heavy metals and nutrients /
Bazı ağır metal ve nutrient gideriminde Chlorella vulgaris ve
Scenedesmus sp. (Chlorophyta)’nin adsorbent etkisi
ER  - 
TY  - JOUR
AB  - Title: Phycoremediation of Heavy Metals and Resource Recovery of Rare
Earth Elements Using Green Algae from Eutrophic Freshwater Bodies
Author: Zainab Shariff Birungi Supervisor: Professor Evans M.N. Chirwa
Department: Chemical Engineering University: University of Pretoria
Degree: Philosophiae Doctor (Chemical Technology) Biosorption is an
emerging and or complementary technology to the conventional treatment
methods for industrial wastewater. Biosorption involves the use of
dead biological material to sequester inorganics and or organic
pollutants. Micro algae have a diversity of algal species found mostly
in freshwater bodies of which only a few were investigated for their
biosorption potential. This study focussed on the utilisation of green
algal sorbents for the recovery of rare earth elements (REE) and
removal of heavy metals. The algal samples were collected from
Hartbeespoort dam in South Africa and isolated using streak plating
method. The pure algal species were identified using molecular methods
and found to have 95-98% identities to Chloroidium saccharophilum,
Desmodesmus multivariabilis, Scenedesmus acuminutus and Stichococcus
bacillaris. Chlorella vulgaris and Chlamydomonas reinhardtii were
purchased for comparison purposes. The species were cultured in the
laboratory under controlled conditions and dried to obtain dead algal
cells for biosorption studies. Adsorption and desorption experiments
were carried out to determine the sorption capacity and possible
recovery in single metallic studies of lanthanum (La), thallium (Tl)
and cadmium (Cd). Kinetic studies were also investigated to determine
the potential rate controlling steps that are useful when designing a
full scale biosorption process. Surface characterisation of algae was
carried out to determine the possible mechanisms involved in
biosorption processes. Multi-metallic studies were investigated to
better understand the influence of competing ions in the actual
environment. In single metallic studies involving the removal and
resource recovery of La, Desmodesmus multivariabilis was found to be
the most efficient with both a high sorption capacity ( max q )
AU  - Birungi, Z.
AU  - Birungi, Z.
DA  - 2015///
PY  - 2015
ID  - temp_id_308941245510
TI  - Phycoremediation of heavy metals and resource recovery of rare earth
elements using green algae from eutrophic freshwater bodies
ER  - 
TY  - JOUR
AB  - This paper reports the removal of ten target metals of environmental
concern ((53)Cr, Mn, Co, (60)Ni, (65)Cu, (66)Zn, As, (88)Sr, (95)Mo,
and Ba) from oil sands tailings pond water. The organism responsible
for removal was found to be an indigenous green micro-alga identified
as Parachlorella kessleri by sequencing of the 23S rRNA gene. P.
kessleri grew in tailings pond water samples taken from two oil sands
operators (Syncrude Canada Ltd. and Albian Sands Energy Inc.), and
enriched with low (0.24 mM NO(3)(-) and 0.016 mM PO(4)(-3)) and high
(1.98 mM NO(3)(-) and 0.20mM PO(4)(-3)) concentrations of nutrient
supplements (the most realistic scenario). The removal of (60)Ni,
(65)Cu, As, (88)Sr, (95)Mo, and Ba from Syncrude tailings pond water
was significantly enhanced by high concentrations of nitrogen and
phosphorus, whereas the high nutrient concentrations adversely
affected the removal of Co, (60)Ni, As, (88)Sr, and Mo in samples of
Albian tailings pond water. Based on ANOVA two-factor analysis, higher
nutrient concentration does not always result in higher metal removal,
and TPW source must also be considered.

Copyright © 2012. Published by Elsevier Ltd.
AU  - Mahdavi, Hamed
AU  - Ulrich, Ania C.
AU  - Liu, Yang
DA  - 2012/9//
PY  - 2012
DB  - Crossref
DO  - 10.1016/j.chemosphere.2012.04.041
ID  - temp_id_179674795449
IS  - 3
J2  - Chemosphere
LA  - en
SN  - 0045-6535
SP  - 350-354
T2  - Chemosphere
TI  - Metal removal from oil sands tailings pond water by indigenous
micro-alga
UR  - http://dx.doi.org/10.1016/j.chemosphere.2012.04.041
VL  - 89
ER  - 
TY  - JOUR
AB  - This work represents a comparative uptake study of the toxic elements
arsenic, boron, copper, manganese and zinc in monometallic and
multimetallic solutions by four green microalgae species
(Chlamydomonas reinhardtii, Chlorella vulgaris, Scenedesmus
almeriensis and an indigenous Chlorophyceae spp.), evaluating the
effect of pH and contact time. Maximum removal efficiencies for each
toxic element were 99.4% for Mn (C. vulgaris, pH 7.0, 3 h), 91.9% for
Zn (Chlorophyceae spp., pH 5.5, 3 h), 88% for Cu (Chlorophyceae spp.,
pH 7.0, 10 min), 40.7% for As (S. almeriensis, pH 9.5, 3 h) and 38.6%
for B (S. almeriensis, pH 5.5, 10 min). B removal efficiencies
decreased remarkably in multimetallic solutions (down to 0.2% in C.
reinhardtii), except for Chlorophyceae spp., the only species isolated
from a polluted environment. FTIR spectra shown the highest
interactions for As (1150-1300 cm

Copyright © 2018 Elsevier Ltd. All rights reserved.
AU  - Saavedra, R.
AU  - Muñoz, R.
AU  - Taboada, M. E.
AU  - Vega, M.
AU  - Bolado, S.
DA  - 2018///
PY  - 2018
DO  - 10.1016/j.biortech.2018.04.101
ID  - temp_id_389621450002
T2  - Bioresource Technology
TI  - Comparative uptake study of arsenic, boron, copper, manganese and zinc
from water by different green microalgae.
UR  - https://uvadoc.uva.es/bitstream/10324/30032/1/Comparative-uptake-study-prep.pdf
ER  - 
TY  - THES
AB  - This work represents a comparative uptake study of the toxic elements
arsenic, boron, copper, manganese and zinc in monometallic and
multimetallic solutions by four green microalgae species
(Chlamydomonas reinhardtii, Chlorella vulgaris, Scenedesmus
almeriensis and an indigenous Chlorophyceae spp.), evaluating the
effect of pH and contact time.Maximum removal efficiencies for each
toxic element were 99.4% for Mn (C.vulgaris, pH 7.0, 3h), 91.9% for Zn
(Chlorophyceae spp., pH 5.5, 3h), 88% for Cu (Chlorophyceae spp., pH
7.0, 10 min), 40.7% for As (S. almeriensis, pH 9.5, 3h) and 38.6% for
B (S. almeriensis, pH 5.5, 10 min).B removal efficiencies decreased
remarkably in multimetallic solutions (down to 0.2% in C.
reinhardtii), except for Chlorophyceae spp., the only species isolated
from a polluted environment.FTIR spectra shown the highest
interactions for As (1150-1300 cm -1 ) and Cu (3300, 1741, 1535,
1350-1400 cm -1 ).Results confirms microalgae biomass as a potential
biosorbent for toxic elements.
AU  - Saavedra Concha, Ricardo Sebastián
DA  - 2020///
PY  - 2020
DB  - Crossref
DO  - 10.35376/10324/42745
ID  - temp_id_325740923693
M3  - Doctoral dissertation
PB  - Universidad de Valladolid
TI  - Biorremediación de aguas con metales pesados mediante biomasa
microalgal
UR  - http://dx.doi.org/10.35376/10324/42745
ER  - 
TY  - JOUR
AB  - The increasing demand for rare earth elements (REEs) has spurred
interest in the development of recovery methods from aqueous waste
streams. Acidophilic microalgae have gained attention for REE
biosorption as they can withstand high concentrations of transition
metals and do not require added organic carbon to grow, potentially
allowing simultaneous sorption and self-replication of the sorbent.
Here, we assessed the potential of Galdieria sulphuraria for REE
biosorption under acidic, nutrient-replete conditions from solutions
containing ≤ 15 ppm REEs. Sorption at pH 1.5-2.5 (the growth optimum
of G. sulphuraria) was poor but improved up to 24-fold at pH 5.0 in
phosphate-free conditions. Metabolic activity had a negative impact on
REE sorption, additionally challenging the feasibility of REE
biosorption under ideal growth conditions for acidophiles. We further
examined the possibility of REE biosorption in the presence of
phosphate for biomass growth at elevated pH (pH ≥ 2.5) by assessing
aqueous La concentrations in various culture media. Three days after
adding La into the media, dissolved La concentrations were up to three
orders of magnitude higher than solubility predictions due to
supersaturation, though LaPO
AU  - Kastenhofer, Jens
AU  - Spadiut, Oliver
AU  - Papangelakis, Vladimiros G.
AU  - Allen, D. Grant
DA  - 2024/3/14/
PY  - 2024
DB  - Crossref
DO  - 10.1007/s00253-024-13068-8
ID  - temp_id_499338244760
IS  - 1
J2  - Appl Microbiol Biotechnol
LA  - en
SN  - 0175-7598
T2  - Applied Microbiology and Biotechnology
TI  - Roles of pH and phosphate in rare earth element biosorption with
living acidophilic microalgae
UR  - http://dx.doi.org/10.1007/s00253-024-13068-8
VL  - 108
ER  - 
TY  - JOUR
AB  - Three freshwater heat-killed, lyophilized blue-green algae strains
have been characterized as to their ability to accumulate heavy metals
with a focus on the utilization of these algae as an analytical
preconcentration technique. This study examines the metal uptake in
several multicomponent mixtures by using inductively coupled plasma
optical emission spectrometry (ICP-OES). Six milligrams of a pure
strain of algae was added to 20-mL aliquots of buffered (pH 5.5-6.5)
multielement solutions containing 0.1, 0.5, 1.0, 2.0, and 4.0 mg/L of
K, Mg, Ca, Fe, Sr, Co, Cu, Mn, Ni, V, Zn, As, Cd, Mo, Pb, and Se. All
three algae strains exhibit relatively high adsorption affinities for
Fe, Pb, and Cu, with uptake between 70 and 98% at the 4 ppm
concentration level. Biosorption occurs for essentially every element
with the relative affinities decreasing in the order Pb greater than
Fe greater than Cu greater than Cd greater than Zn greater than Mn
greater than Mo greater than Sr greater than Ni greater than V greater
than Se greater than As greater than Co for Chlorella pyrenoidosa at
the 4 mg/L concentration level. Although some minor differences were
seen, the other algae strains (Stichococcus bacillaris and
Chlamydomonas reinharti) displayed similar adsorption behavior over
the concentration range studied, indicating similar cell wall binding
sites. Langmuirian isotherms exhibited a minimum of two slopes over
the concentration range of 0.1-4.0 mg/L, indicating the probable
existence of at least two adsorption mechanisms.
AU  - Mahan, Cynthia A.
AU  - Majidi, Vahid.
AU  - Holcombe, James A.
DA  - 1989/3/15/
PY  - 1989
DB  - Crossref
DO  - 10.1021/ac00181a026
ID  - temp_id_009177567442
IS  - 6
J2  - Anal. Chem.
LA  - en
SN  - 0003-2700
SP  - 624-627
T2  - Analytical Chemistry
TI  - Evaluation of the metal uptake of several algae strains in a
multicomponent matrix utilizing inductively coupled plasma emission
spectrometry
UR  - http://dx.doi.org/10.1021/AC00181A026
VL  - 61
ER  - 
TY  - JOUR
AB  - Thallium (Tl) and Cadmium (Cd) are listed among priority metallic
pollutants known to cause irreversible health effects and easily
magnify in the higher trophic levels of the food chain. Micro algae
has a diversity of species found in freshwater bodies but only a few
have been explored for their biosorption potential as compared to
macro algae. The study sourced microalgae from eutrophic freshwater
body (Hartbeespoort dam) in South Africa and isolated using streak
plating technique. The pure strains were identified using molecular
methods of 18S ribosomal RNA gene (rRNA) as Chlorella vulgaris and
Scenedesmus acuminutus. The pure strains were then cultured in the
laboratory and used to determine the adsorption potential and recovery
of Tl and Cd. Equilibrium and kinetic experiments were used to
estimate sorption capacity and rate of reaction respectively. The
effect of initial concentration on Cd and Tl adsorption was also
studied. The algae was characterized to determine the active
functional groups on the algal surface wall using Fourier Transform
Infra-red spectroscopy (FTIR). From the study, removal efficiency was
achieved at 100% for lower concentrations of ≥ 150 mg/L of Tl. At
higher concentrations in a range of 250-500 mg/L Tl, the performance
of Chlorella vulgaris and Scenedesmus acuminutus was still high with
sorption capacity ( max q ) of 1000 and 833.33 mg/g respectively. Cd
removal was highest for Chlorella vulgaris at max q of 175.44 mg/g and
affinity (
AU  - Zainab Birungi
AU  - Evans M.N. Chirwa
DA  - 2017/5//
PY  - 2017
DO  - 10.3303/CET1757198
ID  - temp_id_579197844192
SP  - 1183-1188
T2  - Chemical Engineering Transactions
TI  - Bioreduction of thallium and cadmium toxicity from industrial
wastewater using microalgae
UR  - https://doi.org/10.3303/CET1757198
VL  - 57
ER  - 
TY  - JOUR
AB  - The activities of tanneries and electroplating industries are
hazardous in the context of water and soil contamination by heavy
metals. The use of biological materials for the adsorption of heavy
metals presents as an important treatment alternative. This work
evaluated the capacity of Chlorella sorokiniana and Heterochlorella
luteoviridis biomasses to absorb heavy metals commonly found in these
industrial wastewaters. The heavy metal uptakes were 61.4% Cu2+, 90.2%
Cr3+, 6.9% Cr6+, 93.7% Fe2+, 90.6%, Fe3+ and 70.3% Zn2+ for H.
luteoviridis, and 65.6% Cu2+, 75.7% Cr3+, 5.4% Cr6+, 86.0% Fe2+,
63.5%, Fe3+ and 62.7% Zn2+ for C. sorokiniana. Regression analysis
showed that sorption capacity was dependent on the microalga, the
heavy metal concentration in solution and the atomic number of the
adsorbate. These results indicated that the use of microalgae as
biosorbents is a promising alternative technology, and the efficient
removal of iron has been highlighted.
AU  - Morcelli, Allan
AU  - Vencato, Gabriel Luiz
AU  - Rech, Rosane
AU  - Marcílio, Nilson Romeu
DA  - 2025///
PY  - 2025
DB  - Crossref
DO  - 10.21577/0100-4042.20250189
ID  - temp_id_068219256663
J2  - Quim. Nova
SN  - 0100-4042
T2  - Química Nova
TI  - REMEDIATION OF TANNERY AND ELECTROPLATING WASTEWATERS: ADSORPTION OF
HEAVY METALS BY Chlorella sorokiniana AND Heterochlorella luteoviridis
UR  - http://dx.doi.org/10.21577/0100-4042.20250189
ER  - 
TY  - JOUR
AB  - Microalgae have gained recognition as versatile candidates for the
remediation of heavy metals (HMs). This study investigated the
biosorption potential of Dunaliella sp. AL1 for copper (Cu(II)) and
hexavalent chromium (Cr(VI)) in aqueous solutions. The marine
microalga Dunaliella sp. AL1 was exposed to half-sublethal
concentrations of both metals in single and bimetallic systems, and
responses in algal growth, oxidative stress, photosynthetic pigment
production, and photosynthetic performance were evaluated. Cu and/or
Cr exposure increased the generation of reactive oxygen species (ROS)
in microalgae cells but did not impact algal growth. In terms of
photosynthesis, there was a decrease in chlorophylls and carotenoids
production in the microalgae culture treated with Cr, either alone or
in combination with Cu. The study recorded promising metal removal
efficiencies: 26.67%-20.11% for Cu and 94.99%-95.51% for Cr, in single
and bimetallic systems, respectively. FTIR analysis revealed an
affinity of Cu and Cr ions towards aliphatic/aldehyde C-H, N-H
bending, and phosphate groups, suggesting the formation of complex
bonds. Biochemical analysis of microalgae biomass collected after the
removal of Cr alone or in combination with Cu showed a significant
decrease in total carbohydrate content and soluble protein levels.
Meanwhile, higher lipid accumulation was recorded and evidenced by
BODIPY 505/515 staining. Fatty acid composition analysis by GC
revealed a modulation in lipid composition, with a decrease in the
ratio of unsaturated fatty acids (UFA) to saturated fatty acids (SFA),
in response to Cu, Cr, and Cu-Cr exposure, indicating the suitability
of the biomass for sustainable biofuel production.

Copyright © 2024 Elsevier Ltd. All rights reserved.
AU  - Elleuch, Jihen
AU  - Thabet, Jihen
AU  - Ghribi, Imtinen
AU  - Jabeur, Hazem
AU  - Hernández, Luis Eduardo
AU  - Fendri, Imen
AU  - Abdelkafi, Slim
DA  - 2024/9//
PY  - 2024
DB  - Crossref
DO  - 10.1016/j.chemosphere.2024.143133
ID  - temp_id_478306163710
J2  - Chemosphere
LA  - en
SN  - 0045-6535
SP  - 143133
T2  - Chemosphere
TI  - Responses of Dunaliella sp. AL-1 to chromium and copper: Biochemical
and physiological studies
UR  - http://dx.doi.org/10.1016/j.chemosphere.2024.143133
VL  - 364
ER  - 
TY  - JOUR
AB  - Abstract This research demonstrates the applicability of low cost,
readily available alternate adsorbents to remove and recover toxic
heavy metals from water. Heavy metal ion adsorption has been
investigated using two different adsorbing biomasses, algae and rice
hulls. Algal biomass adsorption studies were conducted with: As, Cd,
Co, Cr, Pb, Ni and Zn, and rice hull biomass adsorption studies were
conducted with: As, Cd, Cr, Pb and Sr. Both biomasses were dried and
pulverized to maximize surface area. The green alga, Chlorella
minutissima, adsorbed greater than 90% of the initial Pb, and greater
than 98% of the initial Co concentrations. Rice hulls (Mars and Rico
Varieties) exhibited similar adsorption percentages: 94% for Sr, and
greater than 99% for Pb. The rate of adsorption was fast; the solution
metal concentration reached equilibrium within minutes. The cell wall
metal complex was found to be stable; the bound metal did not desorb
over time under static conditions. Most cationic metal ions could
be...
AU  - Roy, Dipak
AU  - Greenlaw, Paul N.
AU  - Shane, Barbara S.
DA  - 1993/1//
PY  - 1993
DB  - Crossref
DO  - 10.1080/10934529309375861
ID  - temp_id_537629852662
IS  - 1
J2  - Journal of Environmental Science and Health . Part A: Environmental
Science and Engineering and Toxicology
LA  - en
SN  - 1077-1204
SP  - 37-50
T2  - Journal of Environmental Science and Health . Part A: Environmental
Science and Engineering and Toxicology
TI  - Adsorption of heavy metals by green algae and ground rice hulls
UR  - http://dx.doi.org/10.1080/10934529309375861
VL  - 28
ER  - 
TY  - JOUR
AB  - The sorption capacity of the microalga, Chlorella vulgaris, was
investigated using different metals (Cu, Zn, Cd and Ni), in both
monometallic and bimetallic solutions. The final metal concentrations
were significantly low. In the case of copper, an acid pretreatment
(at pH 3) of the biomass was required to avoid an excessive increase
in pH and the subsequent precipitation of metal during tests. This
pretreatment was not necessary for the rest of the metals. The study
of the influence of pH led to a greater metal uptake at a higher pH,
suggesting a clear competition between metal cations and protons
during the biosorption process. The biomass concentration was also a
relevant variable, and the best sorption capacities were achieved at
the lowest biomass concentration. pH also had a great influence on the
elution of the metal retained by the biomass. The best recovery yields
were obtained for the lower pH of the eluent solution. Sorption
isotherms were well fitted to the Langmuir model, for both
single-metal and two-metal systems. In both cases, the biomass showed
a greater affinity for Cd.
AU  - Fraile, A.
AU  - Penche, S.
AU  - González, F.
AU  - Blázquez, M. L.
AU  - Muñoz, J. A.
AU  - Ballester, A.
DA  - 2005/2//
PY  - 2005
DB  - Crossref
DO  - 10.1080/02757540512331334933
ID  - temp_id_179648469265
IS  - 1
J2  - Chemistry and Ecology
LA  - en
SN  - 0275-7540
SP  - 61-75
T2  - Chemistry and Ecology
TI  - Biosorption of copper, zinc, cadmium and nickel by<i>Chlorella
vulgaris</i>
UR  - http://dx.doi.org/10.1080/02757540512331334933
VL  - 21
ER  - 
TY  - JOUR
AB  - Given that vanadium is a valuable material, the implementation of
vanadium recycling processes is thus necessary to enhance the
element’s value chain as well as minimize its undesirable
environmental consequences. Among various remediation methods
available, a biological method based on microalgal adsorption is known
to be eco-friendly and calls for further investigations. Herein, we
evaluated V2O5 adsorption efficiencies of four different microalgal
strains: Nannochloropsis oculata, Heterocapsa circularisquama,
Chattonella marina, and Chattonella antiqua. Inductively coupled
plasma mass spectrometry (ICP-MS) data indicated that vanadium
concentration in the culture medium of Nannochloropsis oculata was
reduced from 4.61 ± 0.11 mg L−1 to 1.85 ± 0.21 mg L−1 after being
exposed to V2O5 solution for 24 h, whereas the supernatants of the
other three strains displayed no change in vanadium ion concentration.
Therefore, our results indicated a strong potential of Nannochloropsis
oculata for recycling vanadium with approximately 59.9% of vanadium
ion removal efficiency. Furthermore, morphological observation of
Nannochloropsis oculata using scanning electron microscopy (SEM)
indicated that the cells were able to maintain their intact morphology
even under the presence of high concentrations of heavy metals. Due to
the high adsorption efficiency and robustness of Nannochloropsis
oculata, the results collectively support it as a potential strain for
V2O5 recovery.
AU  - Kim, Hee Su
AU  - Kim, Minsik
AU  - Park, Won-Kun
AU  - Yang, Won-Geun
AU  - Nayak, Manoranjan
AU  - Shin, Hyeon Ho
AU  - Cho, Kichul
AU  - Kim, Daekyung
AU  - Oda, Tatsuya
DA  - 2022/6/19/
PY  - 2022
DB  - Crossref
DO  - 10.3390/en15124467
ID  - temp_id_922202838284
IS  - 12
J2  - Energies
LA  - en
SN  - 1996-1073
SP  - 4467
T2  - Energies
TI  - Microalgae as an Effective Recovery Agent for Vanadium in Aquatic
Environment
UR  - http://dx.doi.org/10.3390/en15124467
VL  - 15
ER  - 
TY  - JOUR
AB  - The microalga Scenedesmus incrassatulus was grown under continuous
regime in the presence of chromium(VI), cadmium(II) and copper(II), as
single metal species and as mixtures of two or three metals, in a
laboratory scale system. We used an artificial wastewater with low
free ion activities (as determined by MINEQL+) due to the presence of
EDTA (a strong chelating agent) but with total concentrations not
suitable for acceptable environments. Chromium(VI) and cadmium(II) had
positive interaction that increased the removal percentages of both
these metals; we could not, however, detect any interaction with
copper(II). S. incrassatulus was able to remove all the tested metals
to some extent (25-78%), but bivalent metals were not removed as
efficiently as reported in batch cultures, probably due to the high pH
values there recorded. Chromium(VI) was more efficiently removed in
continuous cultures than in batch culture, because the uptake of
chromate could be favored by actively growing algae.

Copyright 2004 Elsevier Ltd.
AU  - Peña-Castro, J.M.
AU  - Martı́nez-Jerónimo, F.
AU  - Esparza-Garcı́a, F.
AU  - Cañizares-Villanueva, R.O.
DA  - 2004/9//
PY  - 2004
DB  - Crossref
DO  - 10.1016/j.biortech.2003.12.005
ID  - temp_id_454073841238
IS  - 2
J2  - Bioresource Technology
LA  - en
SN  - 0960-8524
SP  - 219-222
T2  - Bioresource Technology
TI  - Heavy metals removal by the microalga Scenedesmus incrassatulus in
continuous cultures
UR  - http://dx.doi.org/10.1016/J.BIORTECH.2003.12.005
VL  - 94
ER  - 
TY  - JOUR
AB  - The strain of red microalgae Galdieria sulphuraria CCMEE 5587.1 was
evaluated in a controlled laboratory environment for its ability to
tolerate and remove two heavy metal (HM) ions: cadmium [Cd(II)] and
lead [Pb(II)] in aqueous solutions as a single metal species. Various
concentrations (0 mg L−1 to 5 mg L−1) of Cd and Pb ions were added to
the Cyanidium medium in which the chosen microalgae strain G.
sulphuraria CCMEE 5587.1 was grown at an acidic pH of 2.5. The
effectiveness of G. sulphuraria CCMEE 5587.1 in tolerating and
removing these two metal ions was measured by analyzing its growth
profile, growth rate, nutrient removal, and metal ion removal
efficiency. The growth of G. sulphuraria CCMEE 5587.1 was inhibited
during the initial days of incubation, and the growth rate decreased
when the HM concentration in the media was increased. Nutrient removal
in the HM-containing media is comparable to that in the control media
at low metal concentrations but decreases as the metal concentration
rises. G. sulphuraria CCMEE 5587.1 has the highest removal efficiency
for Cd and Pb in a medium containing 2.5 mg L−1 of metal ions, which
is 49.80% and 25.10%, and the corresponding sorption capacity is 1.45
mg g−1 and 0.53 mg g−1 of dry biomass, respectively. These findings
suggest that G. sulphuraria CCMEE 5587.1 holds potential as a viable
bioremediation solution for extracting Cd and Pb from wastewater,
alongside its capacity to remove nutrients concurrently. The study
underscores the dual advantage of G. sulphuraria CCMEE 5587.1, making
it a promising candidate for addressing heavy metal pollution in
wastewater treatment processes.
AU  - Kharel, Hari Lal
AU  - Shrestha, Ina
AU  - Tan, Melissa
AU  - Selvaratnam, T.
DA  - 2023///
PY  - 2023
DO  - 10.3390/environments10100174
ID  - temp_id_440453852141
T2  - Environments
TI  - Removal of Cadmium and Lead from Synthetic Wastewater Using Galdieria
sulphuraria
UR  - https://www.mdpi.com/2076-3298/10/10/174/pdf?version=1696406592
ER  - 
TY  - JOUR
AB  - In der vorliegenden Arbeit wurden Grundlagenkenntnisse über den
nartürlichen Prozess der Biosorption von Schwermetallen an Algen
erarbeitet. Die Untersuchungen fanden im Rahmen des
Sonderforschungsbereich (Sfb) 193 "Biologische Behandlung
industrieller und gewerblicher Abwässer" der Technischen Universität
Berlin statt. Ausgangspunkt der Arbeit stellten Untersuchungen an der
Chlorophyceae C. vulgaris dar. In einem anschließenden Screening, das
sich aus der Charakterisierung der Biosorption an C. vulgaris
ableitete, wurden 30 weitere Algen aus unterschiedlichen taxonomischen
Klassen auf ihre Sorptionsfähigkeiten gegenüber den Schwermetallen
Blei, Cadmium, Nickel und Zink untersucht. Die einzelnen Algen zeigten
eine große Bandbreite in den Biosorptionsleistungen. Zu den
leistungsfähigsten Arten zählten die Chlorophyceae C. salina, die
Cyanophyceae S. hofmani und L. taylorii. Die Biosorptionseigenschaften
von C. salina und L. taylorii wurden im weiteren näher untersucht. L.
taylorii zeigte im Verlauf der Arbeit besondere Eigenschaften und
konnte erfolgreich in ein technisches Verfahren im Kooperationsprojekt
überführt werden. Die Untersuchungen an dieser Alge wurden aus diesem
Grund um Kupfer erweitert. Die maximalen Kapazitäten an L. taylorii
wurden mit 0,4 mmol Cd; 0,7 mmol Cu; 0,7 mmol Ni; 1,47 mmol Pb und 0,5
mmol Zn pro g Alge (Pb > Cu ≥ Ni > Zn > Cd) bestimmt. Das
Gleichgewicht zwischen den in Lösung befindlichen Metallen und an der
Alge gebundenen war bei C. salina und L. taylorii praktisch nach 30
min eingestellt. Die beiden Algen zeigten eine ähnliche
pH-Abhängigkeit gegenüber den Metallen. So waren ab einem pH-Wert von
3 (pH 4 bei Ni an L. taylorii) bis pH 6 bzw. pH 5 bei Cu an L.
taylorii die Beladungen für die Schwermetalle annähernd konstant.
Sinkt der pH unter 3 so nimmt die Beladung deutlich ab. Die Metalle
können bei saurem pH-Wert (0,1 N HCl) von den Algen desorbiert werden.
Selektivitätsuntersuchungen der Metalle an beiden Algen zeigten eine
deutliche Präferenz der Bindung von Blei gegenüber den anderen
Metallen aus äquimolaren Lösungen. In Hinblick auf eine Beeinflussung
der Biosorptionseigenschaften der Algen, ist die Kenntnis der
chemischen Vorgänge während der Biosorption der Metalle sehr wichtig.
Verschiedene chemische und spektroskopische Verfahren wurden zur
Charakterisierung eingesetzt. So führte eine gezielte Veresterung der
freien Carboxylgruppen der Algenpolysaccharide zu einer deutlichen
Erniedrigung der Beladung für die Metalle. FT-IR spektroskopische
Untersuchungen und Versuche zur pH-Abhängigkeit unterstrichen die
Bedeutung dieser schwach sauren funktionellen Gruppe in der
Algenzellwand für die Biosorption. Rasterelektronenmikroskopie (REM)
in Kombination mit einer Röntgenmikroanalyse bestätigte, dass die
Schwermetalle an der Oberfläche der Algen gebunden sind. Aus den
Röntgenspektren der unbeladenen Alge L. taylorii wurden überraschend
hohe Gehalte an Calzium auf der Oberfläche entdeckt. Erneute
Untersuchungen der Biosorption der Schwermetalle an L. taylorii in
Hinblick auf Calzium in der Lösung ergaben, dass die Schwermetalle im
direkten Austausch mit Calzium an der Alge gebunden werden. Somit
stellt ein Ionenaustauschprozess den Hauptmechanismus bei der
Biosorption an L. taylorii dar. Mit dem Ziel einer Erhöhung der
Kapazitäten bzw. einer Beeinflussung der Selektivitäten wurden
Experimente zum Einbau zusätzlicher funktioneller Gruppen in die
Zellwandpolysaccharide der Algen durchgeführt. Eine Phosphorylierung
der freien OH-Gruppen der Algenzellwand von L. taylorii mit
Phosphorsäure in einer Harnstoffschmelze stellte die erfolgreichste
Modifizierungsmethode in dieser Arbeit dar. Der Phosphorgehalt stieg
von 0,5 mmol/g auf 4,4 mmol/g bei der phosphorylierten Alge an. Der
Anstieg der Phosphorgehalte bewirkte eine enorme Erhöhung der
Bindungskapazitäten. Aus den Adsorptionsisothermen an L. taylorii
ergaben sich maximalen Beladungen von 2,5 mmol Cd; 2,4 mmol Cu; 2,8
mmol Ni; 3,1 mmol Pb und 2,6 mmol Zn pro g Biotrockenmasse (Pb > Ni >
Zn > Cd > Cu). Die erreichten Beladungen stellen die höchsten in
dieser Arbeit beobachteten Beladungen dar.
AU  - Klimmek, Sven
DA  - 2003/7/11/
PY  - 2003
DO  - 10.14279/DEPOSITONCE-610
ID  - https://doi.org/10.1
LA  - de
T2  - Technische Universität Berlin
TI  - Charakterisierung der Biosorption von Schwermetallen an Algen
UR  - https://depositonce.tu-berlin.de/handle/11303/907
ER  - 
TY  - JOUR
AB  - Heavy metals and other organic pollutants are the hazardous materials
causing soil and water pollution, hence, bioremediation of these
components is a matter of concern for environmental biotechnologists.
Twenty one microalgal and cyanobacterial strains were evaluated for
removal of copper from aqueous solutions and soil containing 10 ppm
copper. 5 out of 21 strains have shown comparatively higher tolerance
to copper stress. The biosorption capabilities of all the five strains
were assessed using techniques like ultraviolet (UV)
spectrophotometers, scanning electron microscope (SEM), inductively
coupled plasma mass spectrometry (ICP-MS), and confocal Microscopy. It
was found that the five selected strains could grow normally upon
incubating with 20 ppm of Cu. Copper removal efficiencies of these
microalgae (S. obliquus, A. braunii, C. fusca, L. JSC-1 and C.
saccharophila in water were 99.9, 99.3, 97, 96.7, and 96%, while for
soil was 73, 75, 71, 70, 68%, respectively. A minor leakage of nucleic
acid and protein were detected with time. Furthermore, no any visible
morphological changes were observed after six days of treatment, while
minor changes were noticed after 12 days in water, and severe
morphological deformations occurred after 24 days of bioremediation in
soil. Our findings reveal that the selected microalgal strains have
high potential for Cu bioremediation at certain concentration for 12
days exposure from water and 24 from soil.
AU  - Zada, S.
AU  - Raza, S.
AU  - Khan, Sikandar
AU  - Iqbal, A.
AU  - Kai, Zhang
AU  - Ahmad, Aftab
AU  - Ullah, Midrar
AU  - Kakar, M.
AU  - Fu, Pengcheng
AU  - Dong, Haifeng
AU  - Xueji, Zhang
DA  - 2021///
PY  - 2021
DO  - 10.1016/j.jiec.2021.10.003
ID  - temp_id_158107320196
T2  - Journal of Industrial & Engineering Chemistry
TI  - Microalgal and cyanobacterial strains used for the bio sorption of
copper ions from soil and wastewater and their relative study
ER  - 
TY  - JOUR
AB  - BACKGROUND: This paper deals with the biosorption process as a method
of enrichment of natural biomass of the edible microalga Spirulina sp.
with microelement metal ions, which is of significance in terms of
animal nutrition. The influence of the following process parameters
was studied for the biosorption of Cr(III): pH and biomass
concentration on kinetics and equilibrium of biosorption. The
enrichment process were performed in single- and multi-mineral systems
for nutritionally significant minerals such as Cu(II), Mn(II), Co(II),
Zn(II) and Cr(III) under the conditions that were determined for
Cr(III).

RESULTS: The best operational parameters for the process were selected
as pH 5 and Cs 1 g L−1. The maximum biosorption capacity 71.2 mg g−1,
18.4 mg g−1, 83.9 mg g−1, 31. 8 mg g−1 and 26.5 mg g−1, were reached
for Cu(II), Mn(II), Co(II), Zn(II) and Cr(III), respectively. To cover
100% of animal demand on microelements, 4.91 g of the preparation for
laying hens and 9 g for swine of enriched microalgae in the
single-metal system should be added to 1 kg of fodder. In the
multi-metal system the competition between microelements was high
enough to make it impossible to reach a suitable ratio between bound
metal ions.

CONCLUSIONS: Two methods of production of mineral feed additives were
proposed: a single-metal system and a multi-metal system. Performing
the biosorption process in the single-metal system enabled the
preparation of additives with the desired composition. Carrying out
biosorption in the multi-metal system is easier, technologically, but
the ratio of bound microelements is difficult to predict. Copyright ©
2009 Society of Chemical Industry
AU  - Zielińska, A.
AU  - Chojnacka, K.
DA  - 2009///
PY  - 2009
DO  - 10.1002/JSFA.3723
ID  - temp_id_976255916570
TI  - The comparison of biosorption of nutritionally significant minerals in
single‐ and multi‐mineral systems by the edible microalga Spirulina
sp.
ER  - 
TY  - JOUR
AB  - Arthrospira (Spirulina) platensis was tested for biosorption
properties. Preliminary experiments concerning biosorption kinetics
were performed on Cr(III) ions. Equilibrium of biosorption was tested
for Cr(III), Mn(II) and Mg(II) ions, since these elements are crucial
for animals with metabolic disorders. In our study, Spirulina was
proposed as a feed additive for animals suffering from diseases
characterized by insulin dysregulation, abnormal adipose distribution
and a high risk for laminitis. Maximum biosorption capacity of A.
platensis, determined from Langmuir equation, was 45.2 for Cr(III),
44.3 for Mn(II) and 42.0 mg/g for Mg(II) ions. Biosorption of Mg(II)
ions by microalga has never been studied so far. Finally, the raw and
enriched microalgal biomass was examined by ICP-OES to determine its
multielamental analysis before and after biosorption, FTIR to indicate
functional groups that participated in biosorption and SEM-EDX to
illustrate the binding of metal ions on the surface of algal biomass.
ICP-OES showed that the content of elements significantly increased in
the enriched A. platensis. FTIR spectroscopy evidenced that
biosorption of metal ions was mainly due to carboxylate groups present
on the microalgal cell wall. SEM analysis clearly showed that
biosorption occurred. Arthrospira platensis turned out to be a good
biosorbent of metal ions.
AU  - Michalak, Izabela
AU  - Mironiuk, Małgorzata
AU  - Godlewska, Katarzyna
AU  - Trynda, Justyna
AU  - Marycz, Krzysztof
DA  - 2020/1//
PY  - 2020
DB  - Crossref
DO  - 10.1016/j.procbio.2019.10.004
ID  - temp_id_272106314862
J2  - Process Biochemistry
LA  - en
SN  - 1359-5113
SP  - 129-137
T2  - Process Biochemistry
TI  - Arthrospira (Spirulina) platensis: An effective biosorbent for
nutrients
UR  - http://dx.doi.org/10.1016/j.procbio.2019.10.004
VL  - 88
ER  - 
TY  - JOUR
AB  - The microalgae treatment system is an economically and environmentally
friendly option for wastewater treatment. However, the effects of
heavy metal toxicity on microalgae cells can limit the use of
microalgae in the treatment of industrial effluents rich in heavy
metals. In this work, we studied the effect of Ni, Cu, Al, Hg and Pb,
added as single-metal solutions to the microalgae culture medium, on
the growth of 20 indigenous strains belonging to a wide variety of
microalgae genera. Ni and Cu were the most toxic to the strains
tested. A highly tolerant strain of the Phacus genera was selected. We
determined the effect of multiple combinations of Ni, Al and Pb on the
cell growth of the selected strain and on the removal capacity of each
metal from the microalgae culture medium. Phacus was able to grow in
the multi-metal solution (Ni, 5.00 mg/L; Al, 9.94 mg/L and Pb 1.00
mg/L) and to efficiently remove the metals, with removal capacities of
8.82 ±0.16 mg/g for Ni, 2.09 ± 0.05 mg/g for Pb and 16.90 ± 0.53 mg/g
for Al. The reductions of Ni, Al and Pb concentrations were 66.67,
64.28 and 79.17% respectively.
AU  - Ahmad, N.
AU  - Mounsef, Jihane Rahbani
AU  - Tayeh, Joyce Abou
AU  - Lteif, R.
DA  - 2020///
PY  - 2020
DO  - 10.2166/wst.2020.381
ID  - temp_id_041114433618
T2  - Water Science and Technology
TI  - Bioremediation of Ni, Al and Pb by the living cells of a resistant
strain of microalga.
UR  - https://iwaponline.com/wst/article-pdf/82/5/851/769420/wst082050851.pdf
ER  - 
TY  - JOUR
AB  - Immobilized microalgae using silica (IMS) from Micractinium reisseri
KGE33 was synthesized through a sol-gel reaction. Green algal waste
biomass, the residue of M. reisseri KGE33 after oil extraction, was
used as the biomaterial. The adsorption of Cu(II) on IMS was tested in
batch experiments with varying algal doses, pH, contact times, initial
Cu(II) concentrations, and temperatures. Three types of IMSs (IMS 14,
70, and 100) were synthesized according to different algal doses. The
removal efficiency of Cu(II) in the aqueous phase was in the following
order: IMS 14 (77.0%) < IMS 70 (83.3%) < IMS 100 (87.1%) at pH 5. The
point of zero charge (PZC) value of IMS100 was 4.5, and the optimum pH
for Cu(II) adsorption was 5. Equilibrium data were described using a
Langmuir isotherm model. The Langmuir model maximum Cu(II) adsorption
capacity (q m) increased with the algal dose in the following order:
IMS 100 (1.710 mg g(-1)) > IMS 70 (1.548 mg g(-1)) > IMS 14 (1.282 mg
g(-1)). The pseudo-second-order equation fitted the kinetics data
well, and the value of the second-order rate constant increased with
increasing algal dose. Gibbs free energies (ΔG°) were negative within
the temperature range studied, which indicates that the adsorption
process was spontaneous. The negative value of enthalpy (ΔH°) again
indicates the exothermic nature of the adsorption process. In
addition, SEM-energy-dispersive X-ray spectroscopy (EDS), Fourier
transform infrared (FT-IR), and X-ray photoelectron spectroscopy (XPS)
analyses of the IMS surface reveal that the algal biomass on IMS is
the main site for Cu(II) binding. This study shows that immobilized
microalgae using silica, a synthesized biosorbent, can be used as a
cost-effective sorbent for Cu(II) removal from the aqueous phase.
AU  - Lee, Hongkyun
AU  - Shim, Eunjung
AU  - Yun, Hyun-Shik
AU  - Park, Young-Tae
AU  - Kim, Dohyeong
AU  - Ji, Min-Kyu
AU  - Kim, Chi-Kyung
AU  - Shin, Won-Sik
AU  - Choi, Jaeyoung
DA  - 2015/5/9/
PY  - 2015
DB  - Crossref
DO  - 10.1007/s11356-015-4609-1
ID  - temp_id_205267545975
IS  - 2
J2  - Environ Sci Pollut Res
LA  - en
SN  - 0944-1344
SP  - 1025-1034
T2  - Environmental Science and Pollution Research
TI  - Biosorption of Cu(II) by immobilized microalgae using silica: kinetic,
equilibrium, and thermodynamic study
UR  - http://dx.doi.org/10.1007/s11356-015-4609-1
VL  - 23
ER  - 
TY  - JOUR
AB  - Abstract Neochloris minuta and Neochloris alveolaris grown in
nitrogen-rich (+ N) and nitrogen-depleted (-N) media were tested for
their heavy metal maximum biosorption capacities (q max ) and
adsorption percent efficiencies (R%). By removing nitrogen from the
growth media, both algal species showed an increase in their lipid
content and a decrease in their protein content. Langmuir and
Freundlich adsorption isotherms were used to determine the q max and
adsorption efficiencies of the + N and −N algae in the recovery of Pb
2+ , Cd 2+ , Zn 2+ , Cu 2+ , and Ni 2+ . When comparing the two types
of algae, N. alveolaris showed the highest adsorption capacities for
all five metals either in + N or -N media. The maximum adsorption
efficiency percentage of the lowest concentration metal ions for N.
alveolaris was 87.10% for Pb 2+ , 64.98% for Cd 2+ , 59.50% for Zn 2+
, 60.08% for Cu 2+ , and 50.61% for Ni 2+ . In both algae, nitrogen
depletion (-N) caused an increase in the q max values for Zn 2+ and Cu
2+ . Additionally, the q max of N. minuta for Cd 2+ , Zn 2+ , Cu 2+
and Ni 2+ increased by the nitrogen depletion demonstrating that the
treatment can be applied to improve the biosorption capacity of a
particular alga for multiple heavy metals. The biosorption capacity
for these algae for heavy metals was also discussed in terms of their
biomass compositions and the type of hard or soft metal acid based on
the Pearson theory of Hard and Soft, Acid and Bases (HSAB).
AU  - Giarikos, Dimitrios G.
AU  - Brown, Jessica
AU  - Razeghifard, Reza
AU  - Vo, Duy
AU  - Castillo, Ammy
AU  - Nagabandi, Nikhil
AU  - Gaffney, Justin
AU  - Zelden, Miriam
AU  - Antakshinova, Anna
AU  - Rodriguez, Sara
AU  - Muhammad, Safiyah
DA  - 2021/2//
PY  - 2021
DB  - Crossref
DO  - 10.1007/s13201-021-01363-y
ID  - temp_id_404639956659
IS  - 2
J2  - Appl Water Sci
LA  - en
SN  - 2190-5487
T2  - Applied Water Science
TI  - Effects of nitrogen depletion on the biosorption capacities of
Neochloris minuta and Neochloris alveolaris for five heavy metals
UR  - http://dx.doi.org/10.1007/s13201-021-01363-y
VL  - 11
ER  - 
TY  - JOUR
AB  - Forty-six strains of microalgae from BIOTECH Culture Collection
(NSTDA), Microbiological Resources Center (TISTR) and Institute of
Research and Food Development, 3 strains collected from Thai natural
and industrial areas and 3 strains from the Gottingen University
culture collection were tested for Mercury (Hg), Cadmium (Cd) and Lead
(Pb) removal in aqueous solutions. In green algae, the highest Hg
removal was by Scenedesmus sp., Chlorococcum sp., Chlorella vulgaris
var. vulgaris and Fischerella sp., (97%, 96%, 94% and 92%,
respectively). In blue green algae, highest Hg removal was by Lyngbya
spiralis, Tolypothirx tenuis, Stigonema sp., Phormidium molle (96%,
94%, 94% and 93%, respectively). For Cd removal in green algae, the
highest was by Chlorococcum sp., T5, Fischerella sp., Chlorella
vulgaris var. vulgaris and Scenedesmus acutus (94%, 94%, 91%, 89% and
88%, respectively). In blue green algae, highest Cd removal was by
Lyngbya heironymusii, Gloeocapsa sp., Phormidium molle, Oscillatoria
jasorvensis and Nostoc sp. (97%, 96%, 95%, 94% and 94%, respectively).
In green algae, highest Pb removal was by Scenedesmus acutus,
Chlorella vulgaris var. vulgaris, Chlorella vulgaris, Scenedesmus
vacuolatus and Chlorella vulgaris, (89%, 88%, 85%, 85% and 84%,
respectively). In blue green algae, highest Pb removal was by Nostoc
punciforme, Oscillatoria agardhii, Gloeocapsa sp., Nostoc piscinale,
Nostoc commune and Nostoc paludosum (98%, 96%, 96%, 94%, 94% and 92%,
respectively). Scenedesmus acutus had the highest concentration factor
(CF) at 3,412, 4,591 and 4,078 for Hg, Cd and Pb, respectively.
Tolypothrix tenuis had the highest maximum adsorption capacity of 27
mg Hg/g dry wt. at a minimum concentration of 1.04 mg/l, Scenedesmus
acutus had the highest maximum adsorption capacity of 110 mg Cd/g dry
wt. at a minimum concentration of 48 mg/l and Chlorella vulgaris had
the highest maximum adsorption capacity of 127 mg Pb/g dry wt. at a
minimum concentration of 130 mg/l.
AU  - Inthorn, D.
AU  - Sidtiton, N.
AU  - Silapanuntakul, S.
AU  - Silapanuntakul, A.
DA  - 2002///
PY  - 2002
ID  - temp_id_903737638952
TI  - SORPTION OF MERCURY, CADMIUM AND LEAD BY MICRO ALGAE
ER  - 
TY  - JOUR
AB  - Forty-six strains of microalgae from BIOTECH Culture Collection
(NSTDA), Microbiological Resources Center (TISTR) and Institute of
Research and Food Development, 3 strains collected from Thai natural
and industrial areas and 3 strains from the Gottingen University
culture collection were tested for Mercury (Hg), Cadmium (Cd) and Lead
(Pb) removal in aqueous solutions. In green algae, the highest Hg
removal was by Scenedesmus sp., Chlorococcum sp., Chlorella vulgaris
var. vulgaris and Fischerella sp., (97%, 96%, 94% and 92%,
respectively). In blue green algae, highest Hg removal was by Lyngbya
spiralis, Tolypothirx tenuis, Stigonema sp., Phormidium molle (96%,
94%, 94% and 93%, respectively). For Cd removal in green algae, the
highest was by Chlorococcum sp., T5, Fischerella sp., Chlorella
vulgaris var. vulgaris and Scenedesmus acutus (94%, 94%, 91%, 89% and
88%, respectively). In blue green algae, highest Cd removal was by
Lyngbya heironymusii, Gloeocapsa sp., Phormidium molle, Oscillatoria
jasorvensis and Nostoc sp. (97%, 96%, 95%, 94% and 94%, respectively).
In green algae, highest Pb removal was by Scenedesmus acutus,
Chlorella vulgaris var. vulgaris, Chlorella vulgaris, Scenedesmus
vacuolatus and Chlorella vulgaris, (89%, 88%, 85%, 85% and 84%,
respectively). In blue green algae, highest Pb removal was by Nostoc
punciforme, Oscillatoria agardhii, Gloeocapsa sp., Nostoc piscinale,
Nostoc commune and Nostoc paludosum (98%, 96%, 96%, 94%, 94% and 92%,
respectively). Scenedesmus acutus had the highest concentration factor
(CF) at 3,412, 4,591 and 4,078 for Hg, Cd and Pb, respectively.
Tolypothrix tenuis had the highest maximum adsorption capacity of 27
mg Hg/g dry wt. at a minimum concentration of 1.04 mg/l, Scenedesmus
acutus had the highest maximum adsorption capacity of 110 mg Cd/g dry
wt. at a minimum concentration of 48 mg/l and Chlorella vulgaris had
the highest maximum adsorption capacity of 127 mg Pb/g dry wt. at a
minimum concentration of 130 mg/l.
AU  - Inthorn, D.
AU  - Sidtitoon, Nalin
AU  - Silapanuntakul, S.
AU  - Incharoensakdi, Aran
DA  - 2002///
PY  - 2002
ID  - temp_id_338060097226
TI  - Sorption of mercury , cadmium and lead by microalgae
ER  - 
TY  - JOUR
AB  - Metal elements are widely used in various industrial activities and
are considered as common water source contaminants. Thus, the
development of cost-effective, simple design and efficient processes
for trace metal elements removal from contaminated water sources is of
great interest. The effects of cadmium, lead and chromium on growth,
biomolecules accumulation and metabolic responses of Amphora
coffaeiformis, Navicula salinicola and Dunaliella salina isolated from
Tunisian coasts were tested. The bioremediation capacities of the
three microalgae strains and the mechanisms involved in ions metal
removal were also investigated. N. salinicola and D. salina seem to be
better tolerating to Cr, while A. coffaeiformis and N. salinicola
showed high resistance to Pb. The expression profile analyses by
qRT-PCR of the antioxidant defense-related genes revealed that Cd, Pb
and Cr treatments induce the up-regulation of catalase and superoxide
dismutase coding genes for A. coffaeiformis and D. salina. Regarding
N. salinicola, the catalase coding gene seems to be overexpressed
after Cd, Pb and Cr exposure while only Cd and Cr induce superoxide
dismutase gene overexpression. Moreover, the phytochelatin synthase (a
metal chelator synthesis-related gene) was up-regulated in N.
salinicola, A. coffaeiformis and D. salina after Cr exposure and also
in A. coffaeiformis and D. salina after Cd exposure. While Pb
treatments induce overexpression of phytochelatin synthase coding gene
only for D. salina. Studied strains showed promising metal removal
efficiencies for both Pb and Cr ions metals reached 95% for D. salina.
Ion metal removal mechanisms study revealed that intracellular
bioaccumulation process is used by D. salina for Cr up-taking.
However, both intracellular and extracellular removal mechanisms are
involved for Pb and Cr removal using A. coffaeiformis, N. salinicola
and for Pb removal using D. salina. FTIR analysis demonstrated that
several functional groups as carboxyl, hydroxyl, amino, phosphate and
sulfate may participate in the bioadsorption process.

Copyright © 2021 Elsevier B.V. All rights reserved.
AU  - Elleuch, Jihen
AU  - Hmani, Rihab
AU  - Drira, Marwa
AU  - Michaud, Philippe
AU  - Fendri, Imen
AU  - Abdelkafi, Slim
DA  - 2021/12//
PY  - 2021
DB  - Crossref
DO  - 10.1016/j.scitotenv.2021.149464
ID  - temp_id_506734981164
J2  - Science of The Total Environment
LA  - en
SN  - 0048-9697
SP  - 149464
T2  - Science of The Total Environment
TI  - Potential of three local marine microalgae from Tunisian coasts for
cadmium, lead and chromium removals
UR  - http://dx.doi.org/10.1016/j.scitotenv.2021.149464
VL  - 799
ER  - 
TY  - JOUR
AB  - To investigate the affinity of the terrestrial microalgae to metal
ions (Zn2+, Cu2+ and Ni2+) in aqueous solutions, four kinds of living
algae (Oscillatoria, Botryococcus, Scenedesmus and Spirulina platensis
Geitl, abbreviated as CZ, PTZ, SZ and LXZ) were chosen to biosorption
experiment, and the mechanism of algae biosorption to metal ions were
explored by fourier transform infrared spectroscopy (FTIR) and
scanning electron microscopy (SEM). Results show that four kinds of
algae have a good affinity for Cu, Zn, the removal rate could reach
more than 95%; while for Ni, compared with CZ, SZ and PTZ, the
adsorption rate of LXZ is weak. The results of FTIR and SEM
experiments revealed that the function groups such as carboxyl,
hydroxyl, amino, sulfonic groups and so on are the main groups which
played important role in the procedure of absorbing metal ions from
water aqueous. Specific algae have different affinity to different
metals which will be great helpful in the field of biosorption.
AU  - Chen, Fangqi
AU  - Chen, Budan
AU  - Gan, Guojuan
AU  - Zhang, Lin
AU  - Liang, Yan
AU  - Wu, Sikai
DA  - 2016///
PY  - 2016
DO  - 10.4236/MSCE.2016.411002
ID  - temp_id_442502940835
TI  - Biosorption of Zn 2+ and Ni 2+ , Cu 2+ by Four Kinds of Active
Microalgae
ER  - 
TY  - JOUR
AB  - The simultaneous biosorption of chromium (VI), copper (II), iron (II),
and nickel (II) was investigated by alkaline-modified Chlorella
vulgaris and Spirulina platensis in binary systems. The alkaline
modified biosorbents were CV-KCl, SP-KCl, CV-Na2CO3, and SP-Na2CO3.
The maximum removal efficiency recorded in this study was 99.7% with a
biosorbent dosage of 0.3 g within a pH range of 2 to 6. The highest
biosorption capacities obtained were 14.1, 13.5, 21.6, and 15.8 mg/g
for Cr (VI), Cu (II), Fe (II), and Ni (II), respectively. The
pseudo-second-order best described the biosorption rate, while the
Langmuir isotherm model best described the biosorption equilibrium
interaction. The values for Gibbs free energy (ΔG°) were in the range
of 0.5 to 6.5 kJ/mol (Cr-Fe), 1.3 to 8.4 kJ/mol (Cr-Ni), and 3.9 to
11.3 kJ/mol (Cr-Cu) binary systems. This showed that the biosorption
processes were characterized by physisorption reactions. The Temkin
constant B values were in the range of 0.339 to 1.485 kcal/mol and the
biosorption processes were largely exothermic reactions. The values
for the Freundlich constant KF were between 1.4 and 10.4 (L/g), which
indicated favourable biosorption. The Temkin isotherm model confirmed
a strong binding affinity for Fe (II) and Ni (II). The results suggest
that potassium chloride and sodium carbonate modification are very
suitable for green algae and cyanobacteria for the efficient removal
of heavy metals.

© 2022. The Author(s), under exclusive licence to Springer-Verlag GmbH
Germany, part of Springer Nature.
AU  - Musah, Baba Imoro
AU  - Xu, Yifeng
AU  - Liang, Chuanzhou
AU  - Peng, Lai
DA  - 2022/4/11/
PY  - 2022
DB  - Crossref
DO  - 10.1007/s11356-022-19725-7
ID  - temp_id_102089463975
IS  - 41
J2  - Environ Sci Pollut Res
LA  - en
SN  - 0944-1344
SP  - 62514-62536
T2  - Environmental Science and Pollution Research
TI  - Biosorption of chromium (VI), iron (II), copper (II), and nickel (II)
ions onto alkaline modified Chlorella vulgaris and Spirulina platensis
in binary systems
UR  - http://dx.doi.org/10.1007/s11356-022-19725-7
VL  - 29
ER  - 
TY  - JOUR
AB  - Rare earth metals (REMs) are a series of 17 elements, for instance,
neodymium is much less common than lanthanum or cerium and a very
large amount of mining is needed for small amounts of neodymium. On
the other hand, recovery of REMs is interesting due to its high market
prices along with various industrial applications. Waste of electric
and electronic equipment (WEEE), or electronic waste (e-waste) is a
potential and important secondary source of base metal, precious metal
and REMs. In the last decade, recovery of metals using bioprocess
technology has been one of the most promising technologies.
Biosorption represents a biotechnological innovation as well as a cost
effective excellent tool for the recovery of REMs from aqueous
solutions. In this study, Nd was removed from a mixed leachate
solution derived from neodymium magnets in batch and continuous
sorption systems by using dried green microalgae (Chlorella vulgaris).
The maximum Nd uptake (q=157.21 mg/g) was determined at pH 5 with a
biosorbent dosage of 0.5 g/L and an initial neodymium concentration in
the mixed leachate solution was 250 mg/L at 35 °C in the batch test.
Therefore Chlorella vulgaris was found to have a good potential in its
role as a biosorbent for neodymium out of a mixed leachate solution
derived from neodymium magnets. The use of the studied biosorbent in
the removal of Nd in continuous mode was successful. Due to the slow
kinetics of Nd sorption onto Chlorella vulgaris, the sorption capacity
in batch assays was higher than that in continuous assays.
AU  - Kucuker, M. A.
AU  - Nadal, J.
AU  - Kuchta, K.
DA  - 2016///
PY  - 2016
ID  - temp_id_159145415994
TI  - Comparison between Batch and Continuous Reactor Systems for
Biosorption of Neodymium (Nd) using Microalgae
ER  - 
TY  - JOUR
AB  - Rare earth elements (REEs) are essential components of modern
technologies and are often challenging to acquire from natural
resources. The demand for REEs is so high that there is a clear need
to develop efficient and environmentally-friendly recycling methods.
In the present study, freeze-dried cells of the extremophile Galdieria
sulphuraria were employed to recover yttrium, cerium, europium, and
terbium from quaternary-metal aqueous solutions. The biosorption
capacity of G. sulphuraria freeze-dried algal biomass was tested at
different pHs, contact times, and biosorbent dosages. All rare earths
were biosorbed in a more efficient way by the lowest dose of
biosorbent, at pH 4.5, within 30 min; the highest removal rate of
cerium was recorded at acidic pH (2.5) and after a longer contact
time, i.e., 360 min. This study confirms the potential of freeze-dried
cells of G. sulphuraria as innovative ecological biosorbents in
technological applications for sustainable recycling of metals from
e-waste and wastewater.
AU  - Palmieri, Maria
AU  - Iovinella, Manuela
AU  - Davis, Seth J.
AU  - di Cicco, Maria Rosa
AU  - Lubritto, Carmine
AU  - Race, Marco
AU  - Papa, Stefania
AU  - Fabbricino, Massimiliano
AU  - Ciniglia, Claudia
DA  - 2022/10/28/
PY  - 2022
DB  - Crossref
DO  - 10.3390/microorganisms10112138
ID  - temp_id_770251412921
IS  - 11
J2  - Microorganisms
LA  - en
SN  - 2076-2607
SP  - 2138
T2  - Microorganisms
TI  - Galdieria sulphuraria ACUF427 Freeze-Dried Biomass as Novel Biosorbent
for Rare Earth Elements
UR  - http://dx.doi.org/10.3390/microorganisms10112138
VL  - 10
ER  - 
TY  - JOUR
AB  - This work represents a comparative uptake study of the toxic elements
arsenic, boron, 13 copper, manganese and zinc in monometallic and
multimetallic solutions by four green 14 microalgae species (
Chlamydomonas reinhardtii, Chlorella vulgaris , Scenedesmus 15
almeriensis and an indigenous Chlorophyceae spp . ), evaluating the
effect of pH and contact 16 time. Maximum removal efficiencies for
each toxic element were 99.4% for Mn ( C. 17 vulgaris , pH 7.0, 3h),
91.9% for Zn ( Chlorophyceae spp., pH 5.5, 3h), 88% for Cu 18 (
Chlorophyceae spp., pH 7.0, 10 min), 40.7% for As ( S. almeriensis, pH
9.5, 3h) and 19 38.6% for B ( S. almeriensis , pH 5.5, 10 min). B
removal efficiencies decreased remarkably in multimetallic solutions
(down to 0.2% in 21 C. reinhardtii ), except for Chlorophyceae spp .,
the only species isolated from a polluted 22 environment. FTIR spectra
shown the highest interactions for As (1150-1300 cm -1 ) and Cu 23
(3300, 1741, 1535, 1350-1400 cm -1 ). Results confirms microalgae
biomass as a potential 24 biosorbent for toxic elements. Chlorophyceae
was the most sensible specie, B and Cu interfering its growth. 28 
Except for C. vulgaris , lower toxic elements uptakes were found at pH
7. 29 The pH 5.5 enhanced Mn and Zn uptakes in Chlorophyceae sp, and
S. almeriensis.  Native Chlorophyceae sp., shown the best performance
in multimetallic studies. 31  FTIR spectra of C. reinhardtii shown
the different binding groups for each element.
AU  - Saavedraa, Ricardo
AU  - Muñoza, Raúl
AU  - Taboadab, María Elisa
AU  - Vega, Marisol
AU  - Boladoa, Silvia
DA  - 2019///
PY  - 2019
ID  - temp_id_259129806160
TI  - Bioremediation using microalgae biomass
ER  - 
TY  - JOUR
AB  - Enhancing the recovery of rare earth elements from wastewaters is of
increasing interest given their growing economic and strategic
importance as critical materials for a range of technologies including
those required for renewable energy. We are particularly interested in
the potential for using microalgal biofilms as sorbents given that
they can grow as concentrated structures in the absence of organic
carbon. In this study we assess and contrast biofilm and suspensions
of Euglena mutabilis with respect to the kinetics and isotherms for
the biosorption of lanthanum. The impact of extracellular polymeric
substances (EPS) on biofilm biosorption was also examined. Suspension
and biofilm adsorption kinetics were found to be similar with
equilibrium being after approximately 2 to 3 h. Biofilms adsorbed
significantly greater amounts of lanthanum compared to the suspension
with a maximum adsorption capacity of 65 mg/g and 25 mg/g respectively
for an increase of approximately 160 %. This difference in maximum
adsorption capacities was attributed to the biofilm's increased EPS
content which had an estimated adsorption capacity of 360 mg/g EPS.
The proposed mechanism for EPS adsorption of lanthanum is via an ion
exchange mechanism where calcium and magnesium were released into
solution after lanthanum uptake. FTIR results also showed no change
between the suspended Euglena and biofilm in terms of the available
functional groups for adsorption.
AU  - Zak, Mitchell T.E.
AU  - Papangelakis, Vladimiros G.
AU  - Allen, D. Grant
DA  - 2023/5//
PY  - 2023
DB  - Crossref
DO  - 10.1016/j.algal.2023.103111
ID  - temp_id_532478074981
J2  - Algal Research
LA  - en
SN  - 2211-9264
SP  - 103111
T2  - Algal Research
TI  - Biosorption of lanthanum by acidophile Euglena mutabilis biofilms and
the role of extracellular polymeric substances
UR  - http://dx.doi.org/10.1016/j.algal.2023.103111
VL  - 72
ER  - 
TY  - JOUR
AB  - In a search for alternative methods for isolation of rare earth
elements from diluted solutions, a possibility of their
preconcentration on biomass of mainly phototrophic species, that can
be easily cultivated in open or closed systems, was investigated in
this study. A screening of 19 biological species, consisting of 17
microalgae, one yeast and one moss, in regard to the biosorption of
neodymium (Nd) on their lyophilized biomass was performed. Maximum
sorption capacity (qM) was determined after incubation for 3 h at room
temperature and centrifugation through measuring the Nd content in the
supernatant via a spectrophotometric assay. The obtained qM values
ranged from 0.26 mmol*g-1 for Chlamydomonas reinhardtii to 0.48
mmol*g-1 for Calothrix brevissima and up to 0.74 mmol*g-1 for
Physcomitrella patens. Kinetic measurements show the reaching of qM
after 30 min for C. reinhardtii and 180 min for P. patens. Based on
titration studies the proton exchange capacity was found to be 0.39
mmol*g-1 for C. reinhardtii and 0.44 mmol*g-1 for P. patens leading to
a conclusion that proton exchange was mainly responsible for the
biosorption mechanism. To our knowledge it is the first report of
screening regarding such a wide scope of microalgae for a sorption of
Nd.
AU  - Wojciech Jurkowski, Marcus Heilmann
AU  - Thomas Brueck, Rainer Buchholz
AU  - Becker, Anna Maria
DA  - 2015///
PY  - 2015
DB  - Crossref
DO  - 10.4172/2157-7048.1000241
ID  - temp_id_783865630800
IS  - 04
J2  - J Chem Eng Process Technol
SN  - 2157-7048
T2  - Journal of Chemical Engineering &amp; Process Technology
TI  - Biosorption of Neodymium by Selected Photoautotrophic and
Heterotrophic Species
UR  - http://dx.doi.org/10.4172/2157-7048.1000241
VL  - 06
ER  - 
TY  - JOUR
AB  - Microalgal biomasses have been established as promising biosorbents
for biosorption to remove heavy metal ions (HMIs) from wastewaters and
contaminated natural waterbodies. Understanding the mechanism is
important for the development of cost-effective processes for large
scale applications. In this paper, a simple mathematical model was
proposed for the predication of biosorption capacity of HMI by
microalgal cells based on single cell mass, cell size, and HMI radius.
One fundamental assumption based on which this model was developed,
i.e., the biosorption of HMI by microalgal cells is predominantly
monolayer bio-adsorption, was established based on kinetic,
isothermal, FTIR, and Pb(II) distribution data generated in this study
and in literature. The model was validated using a combination of
experimental and literature data as well, demonstrating its capability
to provide reasonable estimations although with discrepancies. The
biosorption capacities of HMIs (mmol/g) by Chlorella vulgaris were
experimentally determined to be in the following order:
Pb(II)(0.360)> Zn(II)(0.325)> Cu(II)(0.254)> Ni(II)(0.249)> Cd(II)(0.235)> Co(II)(0.182).
We systematically investigated the deviations of the predicted
biosorption capacities in term of the effects of a few important
parameters that were unaccounted for in the model, including the
nanostructures on cell surface, HMI electronegativity, and biosorption
buffer pH. Results suggest that the nanostructures on cell wall,
likely the hairlike fibers, might be the primary locations where the
binding sites for HMI were housed. Furthermore, isothermal data, which
is suported by the predictions of this model, indicate the each
effective binding site on C. vulgaris cell surface could bind to more
than one Co(II) in biosorption while each of the other five HMIs
tested in this study required more than one binding sites.

Copyright © 2023 Elsevier B.V. All rights reserved.
AU  - Gu, Siwei
AU  - Lan, Christopher Q.
DA  - 2024/2//
PY  - 2024
DB  - Crossref
DO  - 10.1016/j.jhazmat.2023.132875
ID  - temp_id_684070279820
J2  - Journal of Hazardous Materials
LA  - en
SN  - 0304-3894
SP  - 132875
T2  - Journal of Hazardous Materials
TI  - Mechanism of heavy metal ion biosorption by microalgal cells: A
mathematic approach
UR  - http://dx.doi.org/10.1016/j.jhazmat.2023.132875
VL  - 463
ER  - 
TY  - JOUR
AB  - Microalga Chlamydomonas reinhardtii was used for adsorption of Pb(II),
Fe(III) and Ni(II) ions. FT-IR analysis and pH titration of the algal
biomass revealed the presence of amino, carboxyl and sulfonate groups,
which were responsible for adsorption of the metal ions. The optimum
pH for adsorption of Pb(II), Fe(III) and Ni(II) ions were found to be
5.0, 4.0 and 7.0, respectively. The adsorption equilibrium was
established in about 200 min for Pb(II) and Fe(III) ions and 120 min
for Ni(II) ion. The maximum adsorption capacities of the microalga for
Pb(II), Fe(III) and Ni(II) ions were 1.47, 1.13 and 0.870
mmol/g-biomass, respectively. The order in metal affinity for the
algal biomass was Fe(III)>Pb(II)> Ni(II). The adsorption equilibrium
was well described by the Langmuir adsorption isotherm. C.reinhardtii
could be considered as one of the suitable biosorbents for the removal
of metal ions in waste water treatment because of the relatively high
adsorption capacities. The biosorbents could be reused five times in
consecutive adsorption/desorption cycles for Fe(III) ion with 25% loss
in the adsorption capacity..
AU  - Kondo, K.
AU  - Shigehisa, H.
AU  - Matsumoto, M.
DA  - 2012///
PY  - 2012
ID  - temp_id_061321341736
TI  - Adsorption of Heavy Metal Lons Onto Green Microalga Chlamydomonas
Reinhardtii
ER  - 
TY  - JOUR
AB  - The contamination resulting from heavy metals present in industrial
effluents represents a critical global challenge, posing profound
risks to aquatic ecosystems and human health. Industrial activities
worldwide release wastewater laden with toxic metals, prominently
cadmium (Cd), into rivers, lakes, and oceans, frequently surpassing
permissible limits. Current treatment technologies are costly and may
produce secondary pollutants, thereby necessitating the urgent
development of sustainable and cost-effective alternatives. This study
investigates the efficacy of the microalga Chlamydomonas sp. as a
natural biosorbent for the phycoremediation of cadmium from industrial
effluent. Critical parameters affecting cadmium biosorption, including
pH, contact time, Cd concentration, and biomass dosage, were
optimized. Under optimal conditions of 25°C, pH 4, Cd concentration of
50 mg/L, a contact time of 60 min, and a biomass dosage of 0.8 g/L,
Chlamydomonas demonstrated a cadmium adsorption capacity of 44.75
mg/g, achieving a removal efficiency of 95.6%. Analytical techniques
such as SEM, XRD, FTIR, DLS, and zeta potential analysis confirmed
cadmium binding to the algal biomass. Kinetic modeling suggested a
pseudo-second-order process, while isotherm analysis adhered to the
Langmuir model, indicating considerable adsorption capacity and
efficiency under optimal conditions. These results support using
Chlamydomonas as an effective biosorbent for integration into global
industrial wastewater treatment systems. This biological approach
offers a sustainable and cost-efficient method for heavy metal
removal, reducing secondary pollution and aligning with international
efforts to mitigate water contamination. Implementing bioremediation
strategies could greatly decrease the release of toxic metals into
aquatic ecosystems, providing a scalable and environmentally friendly
solution for industrial applications globally.
AU  - Alharbi, Reem Mohammed
AU  - Abdel-Raouf, Neveen
AU  - Mohamed, Mostafa Shaaban
AU  - Fathy, Wael A.
AU  - Ibraheem, Ibraheem Borie M.
AU  - Hozayen, Walaa Gamal
DA  - 2025/3/26/
PY  - 2025
DB  - Crossref
DO  - 10.3389/fbioe.2025.1558757
ID  - temp_id_100843061095
J2  - Front. Bioeng. Biotechnol.
SN  - 2296-4185
T2  - Frontiers in Bioengineering and Biotechnology
TI  - Phycomediation of cadmium contaminated aqueous solutions using
Chlamydomonas sp.: process optimization and adsorption
characterization
UR  - http://dx.doi.org/10.3389/fbioe.2025.1558757
VL  - 13
ER  - 