TY  - JOUR
AB  - Heavy metals in the effluents released from industrial establishments
pose risks to the environment and society. Prevalent organisms such as
microalgae in industrial wastes can thrive in this harmful
environment. The connection of the metal-binding proteins of the
microalgal cell wall to the metal ions of the heavy metals enables
microalgae as an ideal medium for biosorption. The current literature
lacks the review of various microalgae used as biosorption of heavy
metals from industrial effluents. This work aims to comprehensively
review the literature on the use of microalgae as a biosorption for
heavy metals. The study summarizes the application of different
microalgae for heavy metals removal by identifying the various factors
affecting the biosorption performance. Approaches to quantifying the
heavy metals concentration are outlined. The methods of microalgae to
generate biocompounds to enable biosorption of heavy metals are
itemized. The study also aims to identify the materials produced by
microalgae to facilitate biosorption. The industrial sectors with the
potential benefit from the adoption of microalgal biosorption of heavy
metals are recognized. Moreover, the current challenges and future
perspectives of microalgal biosorption are discussed.

Copyright © 2020 Elsevier B.V. All rights reserved.
AU  - Ubando, Aristotle T.
AU  - Africa, Aaron Don M.
AU  - Maniquiz-Redillas, Marla C.
AU  - Culaba, Alvin B.
AU  - Chen, Wei-Hsin
AU  - Chang, Jo-Shu
DA  - 2021/1//
PY  - 2021
DB  - Crossref
DO  - 10.1016/j.jhazmat.2020.123431
ID  - temp_id_084281505097
J2  - Journal of Hazardous Materials
LA  - en
SN  - 0304-3894
SP  - 123431
T2  - Journal of Hazardous Materials
TI  - Microalgal biosorption of heavy metals: A comprehensive bibliometric
review
UR  - http://dx.doi.org/10.1016/j.jhazmat.2020.123431
VL  - 402
ER  - 
TY  - JOUR
AB  - Metal binding by algae has enormous potential for environmental
bioremediation targeting towards detoxification of water bodies. The
present work reports the use of live and dead Spirulina sp. for
sorption of metals like Cr3+, Ni2+, Cu2+, and Cr6+ in form of Cr2O
 72− . Preliminary investigation shows that this biomass takes up
substantial amount of metal ions indicated above. IR spectroscopic
study, kinetics models, Langmuir and Freundlich adsorption isotherms,
SEM analysis, and fluorescence microscopic study of Spirulina sp. and
the Spirulina sp. treated with different metal ions have been employed
to understand the sorption mechanism. It is hoped that live Spirulina
sp. will be a strong candidate for management of industrial
wastewater. Biotechnol. Bioeng. 2007;96:1051–1063. © 2006 Wiley
Periodicals, Inc.
AU  - Doshi, Hiren
AU  - Ray, Arabinda
AU  - Kothari, I.L.
DA  - 2006/10/13/
PY  - 2006
DB  - Crossref
DO  - 10.1002/bit.21190
ID  - temp_id_100347751976
IS  - 6
J2  - Biotech &amp; Bioengineering
LA  - en
SN  - 0006-3592
SP  - 1051-1063
T2  - Biotechnology and Bioengineering
TI  - Bioremediation potential of live and dead <i>Spirulina</i>:
Spectroscopic, kinetics and SEM studies
UR  - http://dx.doi.org/10.1002/bit.21190
VL  - 96
ER  - 